kentico-cloud-content-management: ContentManagementClient
Module: "client/content-management-client.class"
Class ContentManagementClient
Hierarchy
ContentManagementClient
Implements
IContentManagementClient
Index
Constructors
constructor
Properties
config
queryService
Methods
addAsset
addContentItem
addTaxonomy
deleteAsset
deleteContentItem
deleteContentType
deleteTaxonomy
listAssets
listContentItems
listContentTypes
listLanguageVariants
listTaxonomies
updateAsset
updateContentItem
uploadBinaryFile
upsertAsset
upsertLanguageVariant
validateProjectContent
viewAsset
viewContentItem
viewContentType
viewLanguageVariant
Constructors
constructor
new ContentManagementClient(config: IContentManagementClientConfig): ContentManagementClient
Parameters
config: IContentManagementClientConfig
Returns ContentManagementClient
Properties
Protected config
config: IContentManagementClientConfig
Tracking client configuration
Private queryService
queryService: ContentManagementQueryService
Methods
addAsset
addAsset(): DataQuery<AddAssetQuery, IAddAssetRequestData>
Implementation of IContentManagementClient.addAsset
Returns DataQuery<AddAssetQuery, IAddAssetRequestData>
addContentItem
addContentItem(): DataQuery<AddContentItemQuery, IAddContentItemPostContract>
Implementation of IContentManagementClient.addContentItem
Returns DataQuery<AddContentItemQuery, IAddContentItemPostContract>
addTaxonomy
addTaxonomy(): DataQuery<AddTaxonomyQuery, IAddTaxonomyRequestModel>
Implementation of IContentManagementClient.addTaxonomy
Returns DataQuery<AddTaxonomyQuery, IAddTaxonomyRequestModel>
deleteAsset
deleteAsset(): FullIdentifierQuery<DeleteAssetQuery>
Implementation of IContentManagementClient.deleteAsset
Returns FullIdentifierQuery<DeleteAssetQuery>
deleteContentItem
deleteContentItem(): FullIdentifierQuery<DeleteContentItemQuery>
Implementation of IContentManagementClient.deleteContentItem
Returns FullIdentifierQuery<DeleteContentItemQuery>
deleteContentType
deleteContentType(): IdCodenameIdentifierQuery<DeleteContentTypeQuery>
Implementation of IContentManagementClient.deleteContentType
Returns IdCodenameIdentifierQuery<DeleteContentTypeQuery>
deleteTaxonomy
deleteTaxonomy(): FullIdentifierQuery<DeleteTaxonomyQuery>
Implementation of IContentManagementClient.deleteTaxonomy
Returns FullIdentifierQuery<DeleteTaxonomyQuery>
listAssets
listAssets(): ListAssetsQuery
Implementation of IContentManagementClient.listAssets
Returns ListAssetsQuery
listContentItems
listContentItems(): ListContentItemsQuery
Implementation of IContentManagementClient.listContentItems
Returns ListContentItemsQuery
listContentTypes
listContentTypes(): ListContentTypesQuery
Implementation of IContentManagementClient.listContentTypes
Returns ListContentTypesQuery
listLanguageVariants
listLanguageVariants(): FullIdentifierQuery<ListLanguageVariantsQuery>
Implementation of IContentManagementClient.listLanguageVariants
Returns FullIdentifierQuery<ListLanguageVariantsQuery>
listTaxonomies
listTaxonomies(): ListTaxonomiesQuery
Implementation of IContentManagementClient.listTaxonomies
Returns ListTaxonomiesQuery
updateAsset
updateAsset(): DataQuery<UpdateAssetQuery, IUpdateAssetRequestData>
Implementation of IContentManagementClient.updateAsset
Returns DataQuery<UpdateAssetQuery, IUpdateAssetRequestData>
updateContentItem
updateContentItem(): FullIdentifierQuery<DataQuery<UpdateContentItemQuery, IUpdateContentItemPostContract>>
Implementation of IContentManagementClient.updateContentItem
Returns FullIdentifierQuery<DataQuery<UpdateContentItemQuery, IUpdateContentItemPostContract>>
uploadBinaryFile
uploadBinaryFile(): DataQuery<UploadBinaryFileQuery, IUploadBinaryFileRequestData>
Implementation of IContentManagementClient.uploadBinaryFile
Returns DataQuery<UploadBinaryFileQuery, IUploadBinaryFileRequestData>
upsertAsset
upsertAsset(): DataQuery<UpsertAssetQuery, IUpsertAssetRequestData>
Implementation of IContentManagementClient.upsertAsset
Returns DataQuery<UpsertAssetQuery, IUpsertAssetRequestData>
upsertLanguageVariant
upsertLanguageVariant(): FullIdentifierQuery<LanguageIdentifierQuery<LanguageVariantElementsQuery<UpsertLanguageVariantQuery>>>
Implementation of IContentManagementClient.upsertLanguageVariant
Returns FullIdentifierQuery<LanguageIdentifierQuery<LanguageVariantElementsQuery<UpsertLanguageVariantQuery>>>
validateProjectContent
validateProjectContent(): ProjectIdIdentifierQuery<ValidateProjectContentQuery>
Implementation of IContentManagementClient.validateProjectContent
Returns ProjectIdIdentifierQuery<ValidateProjectContentQuery>
viewAsset
viewAsset(): IdIdentifierQuery<ViewAssetsQuery>
Implementation of IContentManagementClient.viewAsset
Returns IdIdentifierQuery<ViewAssetsQuery>
viewContentItem
viewContentItem(): FullIdentifierQuery<ViewContentItemQuery>
Implementation of IContentManagementClient.viewContentItem
Returns FullIdentifierQuery<ViewContentItemQuery>
viewContentType
viewContentType(): IdCodenameIdentifierQuery<ViewContentTypeQuery>
Implementation of IContentManagementClient.viewContentType
Returns IdCodenameIdentifierQuery<ViewContentTypeQuery>
viewLanguageVariant
viewLanguageVariant(): FullIdentifierQuery<LanguageIdentifierQuery<ViewLanguageVariantQuery>>
Implementation of IContentManagementClient.viewLanguageVariant
Returns FullIdentifierQuery<LanguageIdentifierQuery<ViewLanguageVariantQuery>>
