kentico-cloud-content-management: ContentManagementClient
Module: "client/content-management-client.class"
Class ContentManagementClient
Hierarchy
ContentManagementClient
Implements
IContentManagementClient
Index
Constructors
constructor
Properties
config
queryService
Methods
addAsset
addContentItem
addContentType
addContentTypeSnippet
addTaxonomy
cancelSheduledPublishingOfLanguageVariant
changeWorkflowStepOfLanguageVariant
createNewVersionOfLanguageVariant
deleteAsset
deleteContentItem
deleteContentType
deleteContentTypeSnippet
deleteTaxonomy
listAssets
listContentItems
listContentTypeSnippets
listContentTypes
listLanguageVariants
listTaxonomies
listWorkflowSteps
publishOrScheduleLanguageVariant
unpublishLanguageVariant
updateAsset
updateContentItem
uploadBinaryFile
upsertAsset
upsertLanguageVariant
validateProjectContent
viewAsset
viewContentItem
viewContentType
viewContentTypeSnippet
viewLanguageVariant
Constructors
constructor
new ContentManagementClient(config: IContentManagementClientConfig): ContentManagementClient
Parameters
config: IContentManagementClientConfig
Returns ContentManagementClient
Properties
Protected config
config: IContentManagementClientConfig
Tracking client configuration
Private queryService
queryService: ContentManagementQueryService
Methods
addAsset
addAsset(): DataQuery<AddAssetQuery, IAddAssetRequestData>
Implementation of IContentManagementClient.addAsset
Returns DataQuery<AddAssetQuery, IAddAssetRequestData>
addContentItem
addContentItem(): DataQuery<AddContentItemQuery, IAddContentItemPostContract>
Implementation of IContentManagementClient.addContentItem
Returns DataQuery<AddContentItemQuery, IAddContentItemPostContract>
addContentType
addContentType(): DataQuery<AddContentTypeQuery, IAddContentTypeData>
Implementation of IContentManagementClient.addContentType
Returns DataQuery<AddContentTypeQuery, IAddContentTypeData>
addContentTypeSnippet
addContentTypeSnippet(): DataQuery<AddContentTypeSnippetQuery, IAddContentTypeSnippetData>
Implementation of IContentManagementClient.addContentTypeSnippet
Returns DataQuery<AddContentTypeSnippetQuery, IAddContentTypeSnippetData>
addTaxonomy
addTaxonomy(): DataQuery<AddTaxonomyQuery, IAddTaxonomyRequestModel>
Implementation of IContentManagementClient.addTaxonomy
Returns DataQuery<AddTaxonomyQuery, IAddTaxonomyRequestModel>
cancelSheduledPublishingOfLanguageVariant
cancelSheduledPublishingOfLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<CancelScheduledPublishingOfLanguageVariantQuery>>
Implementation of IContentManagementClient.cancelSheduledPublishingOfLanguageVariant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<CancelScheduledPublishingOfLanguageVariantQuery>>
changeWorkflowStepOfLanguageVariant
changeWorkflowStepOfLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<WorkflowStepIdentifierQuery<ChangeWorkflowStepOfLanguageOrVariantQuery>>>
Implementation of IContentManagementClient.changeWorkflowStepOfLanguageVariant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<WorkflowStepIdentifierQuery<ChangeWorkflowStepOfLanguageOrVariantQuery>>>
createNewVersionOfLanguageVariant
createNewVersionOfLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<CreateNewVersionOfLanguageVariantQuery>>
Implementation of IContentManagementClient.createNewVersionOfLanguageVariant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<CreateNewVersionOfLanguageVariantQuery>>
deleteAsset
deleteAsset(): AssetIdentifierQueryClass<DeleteAssetQuery>
Implementation of IContentManagementClient.deleteAsset
Returns AssetIdentifierQueryClass<DeleteAssetQuery>
deleteContentItem
deleteContentItem(): ContentItemIdentifierQuery<DeleteContentItemQuery>
Implementation of IContentManagementClient.deleteContentItem
Returns ContentItemIdentifierQuery<DeleteContentItemQuery>
deleteContentType
deleteContentType(): ContentTypeIdentifierQuery<DeleteContentTypeQuery>
Implementation of IContentManagementClient.deleteContentType
Returns ContentTypeIdentifierQuery<DeleteContentTypeQuery>
deleteContentTypeSnippet
deleteContentTypeSnippet(): ContentTypeIdentifierQuery<DeleteContentTypeSnippetQuery>
Implementation of IContentManagementClient.deleteContentTypeSnippet
Returns ContentTypeIdentifierQuery<DeleteContentTypeSnippetQuery>
deleteTaxonomy
deleteTaxonomy(): TaxonomyIdentifierQuery<DeleteTaxonomyQuery>
Implementation of IContentManagementClient.deleteTaxonomy
Returns TaxonomyIdentifierQuery<DeleteTaxonomyQuery>
listAssets
listAssets(): ListAssetsQuery
Implementation of IContentManagementClient.listAssets
Returns ListAssetsQuery
listContentItems
listContentItems(): ListContentItemsQuery
Implementation of IContentManagementClient.listContentItems
Returns ListContentItemsQuery
listContentTypeSnippets
listContentTypeSnippets(): ListContentTypeSnippetsQuery
Implementation of IContentManagementClient.listContentTypeSnippets
Returns ListContentTypeSnippetsQuery
listContentTypes
listContentTypes(): ListContentTypesQuery
Implementation of IContentManagementClient.listContentTypes
Returns ListContentTypesQuery
listLanguageVariants
listLanguageVariants(): ContentItemIdentifierQuery<ListLanguageVariantsQuery>
Implementation of IContentManagementClient.listLanguageVariants
Returns ContentItemIdentifierQuery<ListLanguageVariantsQuery>
listTaxonomies
listTaxonomies(): ListTaxonomiesQuery
Implementation of IContentManagementClient.listTaxonomies
Returns ListTaxonomiesQuery
listWorkflowSteps
listWorkflowSteps(): ListWorkflowStepsQuery
Implementation of IContentManagementClient.listWorkflowSteps
Returns ListWorkflowStepsQuery
publishOrScheduleLanguageVariant
publishOrScheduleLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<PublishOrScheduleLanguageVariantQuery>>
Implementation of IContentManagementClient.publishOrScheduleLanguageVariant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<PublishOrScheduleLanguageVariantQuery>>
unpublishLanguageVariant
unpublishLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<UnpublishLanguageVariantQuery>>
Implementation of IContentManagementClient.unpublishLanguageVariant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<UnpublishLanguageVariantQuery>>
updateAsset
updateAsset(): DataQuery<UpdateAssetQuery, IUpdateAssetRequestData>
Implementation of IContentManagementClient.updateAsset
Returns DataQuery<UpdateAssetQuery, IUpdateAssetRequestData>
updateContentItem
updateContentItem(): ContentItemIdentifierQuery<DataQuery<UpdateContentItemQuery, IUpdateContentItemPostContract>>
Implementation of IContentManagementClient.updateContentItem
Returns ContentItemIdentifierQuery<DataQuery<UpdateContentItemQuery, IUpdateContentItemPostContract>>
uploadBinaryFile
uploadBinaryFile(): DataQuery<UploadBinaryFileQuery, IUploadBinaryFileRequestData>
Implementation of IContentManagementClient.uploadBinaryFile
Returns DataQuery<UploadBinaryFileQuery, IUploadBinaryFileRequestData>
upsertAsset
upsertAsset(): DataQuery<UpsertAssetQuery, IUpsertAssetRequestData>
Implementation of IContentManagementClient.upsertAsset
Returns DataQuery<UpsertAssetQuery, IUpsertAssetRequestData>
upsertLanguageVariant
upsertLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<LanguageVariantElementsQuery<UpsertLanguageVariantQuery>>>
Implementation of IContentManagementClient.upsertLanguageVariant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<LanguageVariantElementsQuery<UpsertLanguageVariantQuery>>>
validateProjectContent
validateProjectContent(): ProjectIdIdentifierQuery<ValidateProjectContentQuery>
Implementation of IContentManagementClient.validateProjectContent
Returns ProjectIdIdentifierQuery<ValidateProjectContentQuery>
viewAsset
viewAsset(): AssetIdentifierQueryClass<ViewAssetsQuery>
Implementation of IContentManagementClient.viewAsset
Returns AssetIdentifierQueryClass<ViewAssetsQuery>
viewContentItem
viewContentItem(): ContentItemIdentifierQuery<ViewContentItemQuery>
Implementation of IContentManagementClient.viewContentItem
Returns ContentItemIdentifierQuery<ViewContentItemQuery>
viewContentType
viewContentType(): ContentTypeIdentifierQuery<ViewContentTypeQuery>
Implementation of IContentManagementClient.viewContentType
Returns ContentTypeIdentifierQuery<ViewContentTypeQuery>
viewContentTypeSnippet
viewContentTypeSnippet(): ContentTypeIdentifierQuery<ViewContentTypeSnippetQuery>
Implementation of IContentManagementClient.viewContentTypeSnippet
Returns ContentTypeIdentifierQuery<ViewContentTypeSnippetQuery>
viewLanguageVariant
viewLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<ViewLanguageVariantQuery>>
Implementation of IContentManagementClient.viewLanguageVariant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<ViewLanguageVariantQuery>>
