kentico-cloud-content-management: ContentTypeSnippetMapper
Module: "mappers/content-type-snippet-mapper"
Class ContentTypeSnippetMapper
Hierarchy
BaseMapper
ContentTypeSnippetMapper
Index
Methods
mapAddContentTypeSnippetResponse
mapContentTypeSnippet
mapDeleteContentTypeSnippetRespose
mapEmptyResponse
mapListingResponse
mapPagination
mapReference
mapResponseDebug
mapViewContentTypeSnippetResponse
Methods
mapAddContentTypeSnippetResponse
mapAddContentTypeSnippetResponse(response: IBaseResponse<IAddContentTypeSnippetResponseContract>): AddContentTypeSnippetResponse
Parameters
response: IBaseResponse<IAddContentTypeSnippetResponseContract>
Returns AddContentTypeSnippetResponse
Private mapContentTypeSnippet
mapContentTypeSnippet(rawContentType: IContentTypeSnippetContract): ContentTypeSnippet
Parameters
rawContentType: IContentTypeSnippetContract
Returns ContentTypeSnippet
mapDeleteContentTypeSnippetRespose
mapDeleteContentTypeSnippetRespose(response: IBaseResponse<IDeleteContentTypeSnippetResponseContract>): DeleteContentTypeSnippetResponse
Parameters
response: IBaseResponse<IDeleteContentTypeSnippetResponseContract>
Returns DeleteContentTypeSnippetResponse
mapEmptyResponse
mapEmptyResponse(response: IBaseResponse<void | any>): EmptyContentManagementResponse
Inherited from BaseMapper.mapEmptyResponse
Parameters
response: IBaseResponse<void | any>
Returns EmptyContentManagementResponse
mapListingResponse
mapListingResponse(response: IBaseResponse<IContentTypeSnippetListResponseContract>): ContentTypeSnippetListResponse
Parameters
response: IBaseResponse<IContentTypeSnippetListResponseContract>
Returns ContentTypeSnippetListResponse
mapPagination
mapPagination(rawPagination: IPaginationModelContract): Pagination
Inherited from BaseMapper.mapPagination
Parameters
rawPagination: IPaginationModelContract
Returns Pagination
mapReference
mapReference(rawReference: IReferenceObjectContract): ReferenceObject
Inherited from BaseMapper.mapReference
Parameters
rawReference: IReferenceObjectContract
Returns ReferenceObject
mapResponseDebug
mapResponseDebug(baseResponse: IBaseResponse<any>): IContentManagementResponseDebug
Inherited from BaseMapper.mapResponseDebug
Parameters
baseResponse: IBaseResponse<any>
Returns IContentManagementResponseDebug
mapViewContentTypeSnippetResponse
mapViewContentTypeSnippetResponse(response: IBaseResponse<IViewContentTypeSnippetResponseContract>): ViewContentTypeSnippetResponse
Parameters
response: IBaseResponse<IViewContentTypeSnippetResponseContract>
Returns ViewContentTypeSnippetResponse
