kentico-cloud-content-management: AssetsResponseMapper
Module: "mappers/assets-response-mapper"
Class AssetsResponseMapper
Hierarchy
BaseMapper
AssetsResponseMapper
Index
Methods
mapAddAssetResponse
mapAsset
mapAssetReference
mapDeleteAssetResponse
mapListingAssetsResponse
mapPagination
mapReference
mapResponseDebug
mapUpdateAssetResponse
mapUploadBinaryFileResponse
mapUpsertAssetResponse
mapViewAssetResponse
Methods
mapAddAssetResponse
mapAddAssetResponse(response: IBaseResponse<IAddAssetResponseContract>): AddAssetResponse
Parameters
response: IBaseResponse<IAddAssetResponseContract>
Returns AddAssetResponse
Private mapAsset
mapAsset(rawAsset: IAssetModelContract): Asset
Parameters
rawAsset: IAssetModelContract
Returns Asset
Private mapAssetReference
mapAssetReference(rawFileReference: IAssetFileReferenceContract): AssetFileReference
Parameters
rawFileReference: IAssetFileReferenceContract
Returns AssetFileReference
mapDeleteAssetResponse
mapDeleteAssetResponse(response: IBaseResponse<IDeleteAssetResponseContract>): DeleteAssetResponse
Parameters
response: IBaseResponse<IDeleteAssetResponseContract>
Returns DeleteAssetResponse
mapListingAssetsResponse
mapListingAssetsResponse(response: IBaseResponse<IAssetsListingResponseContract>): AssetsListResponse
Parameters
response: IBaseResponse<IAssetsListingResponseContract>
Returns AssetsListResponse
mapPagination
mapPagination(rawPagination: IPaginationModelContract): Pagination
Inherited from BaseMapper.mapPagination
Parameters
rawPagination: IPaginationModelContract
Returns Pagination
mapReference
mapReference(rawReference: IReferenceObjectContract): ReferenceObject
Inherited from BaseMapper.mapReference
Parameters
rawReference: IReferenceObjectContract
Returns ReferenceObject
mapResponseDebug
mapResponseDebug(baseResponse: IBaseResponse<any>): IContentManagementResponseDebug
Inherited from BaseMapper.mapResponseDebug
Parameters
baseResponse: IBaseResponse<any>
Returns IContentManagementResponseDebug
mapUpdateAssetResponse
mapUpdateAssetResponse(response: IBaseResponse<IUpdateAssetResponseContract>): UpdateAssetResponse
Parameters
response: IBaseResponse<IUpdateAssetResponseContract>
Returns UpdateAssetResponse
mapUploadBinaryFileResponse
mapUploadBinaryFileResponse(response: IBaseResponse<IUploadBinaryFileResponseContract>): UploadBinaryFileResponse
Parameters
response: IBaseResponse<IUploadBinaryFileResponseContract>
Returns UploadBinaryFileResponse
mapUpsertAssetResponse
mapUpsertAssetResponse(response: IBaseResponse<IUpsertAssetResponseContract>): UpsertAssertResponse
Parameters
response: IBaseResponse<IUpsertAssetResponseContract>
Returns UpsertAssertResponse
mapViewAssetResponse
mapViewAssetResponse(response: IBaseResponse<IAssetModelContract>): ViewAssetResponse
Parameters
response: IBaseResponse<IAssetModelContract>
Returns ViewAssetResponse
