kentico-cloud-content-management: ProjectMapper
Module: "mappers/project-mapper"
Class ProjectMapper
Hierarchy
BaseMapper
ProjectMapper
Index
Methods
mapIssueModel
mapItemModel
mapLanguageModel
mapPagination
mapProjectModel
mapReference
mapResponseDebug
mapTypeIssue
mapTypeModel
mapValidateProjectContentResponse
mapVariantElementModel
mapVariantIssue
Methods
Private mapIssueModel
mapIssueModel(raw: IProjectIssueContract): ProjectIssueModel
Parameters
raw: IProjectIssueContract
Returns ProjectIssueModel
Private mapItemModel
mapItemModel(raw: IProjectVariantContentItemContract): ProjectVariantContentItemModel
Parameters
raw: IProjectVariantContentItemContract
Returns ProjectVariantContentItemModel
Private mapLanguageModel
mapLanguageModel(raw: IProjectVariantLanguageContract): ProjectVariantLanguageModel
Parameters
raw: IProjectVariantLanguageContract
Returns ProjectVariantLanguageModel
mapPagination
mapPagination(rawPagination: IPaginationModelContract): Pagination
Inherited from BaseMapper.mapPagination
Parameters
rawPagination: IPaginationModelContract
Returns Pagination
Private mapProjectModel
mapProjectModel(raw: IProjectReportModelContract): ProjectReportModel
Parameters
raw: IProjectReportModelContract
Returns ProjectReportModel
mapReference
mapReference(rawReference: IReferenceObjectContract): ReferenceObject
Inherited from BaseMapper.mapReference
Parameters
rawReference: IReferenceObjectContract
Returns ReferenceObject
mapResponseDebug
mapResponseDebug(baseResponse: IBaseResponse<any>): IContentManagementResponseDebug
Inherited from BaseMapper.mapResponseDebug
Parameters
baseResponse: IBaseResponse<any>
Returns IContentManagementResponseDebug
Private mapTypeIssue
mapTypeIssue(raw: IProjectTypeIssueContract): ProjectTypeIssueModel
Parameters
raw: IProjectTypeIssueContract
Returns ProjectTypeIssueModel
Private mapTypeModel
mapTypeModel(raw: IProjectTypeContract): ProjectTypeModel
Parameters
raw: IProjectTypeContract
Returns ProjectTypeModel
mapValidateProjectContentResponse
mapValidateProjectContentResponse(response: IBaseResponse<IProjectReportResponseContract>): ValidateProjectContentResponse
Parameters
response: IBaseResponse<IProjectReportResponseContract>
Returns ValidateProjectContentResponse
Private mapVariantElementModel
mapVariantElementModel(raw: IProjectVariantElementContract): ProjectVariantElementModel
Parameters
raw: IProjectVariantElementContract
Returns ProjectVariantElementModel
Private mapVariantIssue
mapVariantIssue(raw: IProjectVariantIssueContract): ProjectVariantIssueModel
Parameters
raw: IProjectVariantIssueContract
Returns ProjectVariantIssueModel
