kentico-cloud-content-management: ContentManagementCloudError
Module: "models/shared/shared-models" / SharedModels
Class ContentManagementCloudError
Hierarchy
CloudError
ContentManagementCloudError
Index
Constructors
constructor
Properties
errorCode
message
originalError
requestId
specificCode
validationErrors
Constructors
constructor
new ContentManagementCloudError(data: object): ContentManagementCloudError
Overrides CloudError.__constructor
Parameters
data: object
errorCode: number
message: string
originalError: any
requestId: string
specificCode: number
validationErrors: ValidationError[]
Returns ContentManagementCloudError
Properties
errorCode
errorCode: number
Inherited from CloudError.errorCode
message
message: string
Inherited from CloudError.message
originalError
originalError: any
Inherited from CloudError.originalError
requestId
requestId: string
Inherited from CloudError.requestId
specificCode
specificCode: number
Inherited from CloudError.specificCode
validationErrors
validationErrors: ValidationError[]
