kentico-cloud-content-management: ContentManagementContentItemActions
Module: "models/content-management-actions"
Class ContentManagementContentItemActions
Hierarchy
ContentManagementContentItemActions
Index
Methods
addAsset
addContentItem
addTaxonomy
deleteAssetByCodename
deleteAssetByExternalId
deleteAssetByInternalId
deleteContentItemByCodename
deleteContentItemByExternalId
deleteContentItemByInternalId
deleteContentTypeByCodename
deleteContentTypeByInternalId
deleteTaxonomyByCodename
deleteTaxonomyByExternalId
deleteTaxonomyByInternalId
items
listAssets
listContentTypes
listLanguageVariantsByCodename
listLanguageVariantsByExternalId
listLanguageVariantsByInternalId
listTaxonomies
updateAsset
updateContentItemByCodename
updateContentItemByExternalId
updateContentItemByInternalId
uploadBinaryFile
upsertAsset
validateProjectContent
viewAssetByExternalId
viewAssetByInternalId
viewContentItemByCodename
viewContentItemByExternalId
viewContentItemByInternalId
viewContentTypeByCodename
viewContentTypeByInternalId
viewOrUpsertLanguageVariant
Methods
addAsset
addAsset(): string
Returns string
addContentItem
addContentItem(): string
Returns string
addTaxonomy
addTaxonomy(): string
Returns string
deleteAssetByCodename
deleteAssetByCodename(codename: string): string
Parameters
codename: string
Returns string
deleteAssetByExternalId
deleteAssetByExternalId(id: string): string
Parameters
id: string
Returns string
deleteAssetByInternalId
deleteAssetByInternalId(id: string): string
Parameters
id: string
Returns string
deleteContentItemByCodename
deleteContentItemByCodename(codename: string): string
Parameters
codename: string
Returns string
deleteContentItemByExternalId
deleteContentItemByExternalId(id: string): string
Parameters
id: string
Returns string
deleteContentItemByInternalId
deleteContentItemByInternalId(id: string): string
Parameters
id: string
Returns string
deleteContentTypeByCodename
deleteContentTypeByCodename(codename: string): string
Parameters
codename: string
Returns string
deleteContentTypeByInternalId
deleteContentTypeByInternalId(id: string): string
Parameters
id: string
Returns string
deleteTaxonomyByCodename
deleteTaxonomyByCodename(codename: string): string
Parameters
codename: string
Returns string
deleteTaxonomyByExternalId
deleteTaxonomyByExternalId(id: string): string
Parameters
id: string
Returns string
deleteTaxonomyByInternalId
deleteTaxonomyByInternalId(id: string): string
Parameters
id: string
Returns string
items
items(): string
Returns string
listAssets
listAssets(): string
Returns string
listContentTypes
listContentTypes(): string
Returns string
listLanguageVariantsByCodename
listLanguageVariantsByCodename(codename: string): string
Parameters
codename: string
Returns string
listLanguageVariantsByExternalId
listLanguageVariantsByExternalId(id: string): string
Parameters
id: string
Returns string
listLanguageVariantsByInternalId
listLanguageVariantsByInternalId(id: string): string
Parameters
id: string
Returns string
listTaxonomies
listTaxonomies(): string
Returns string
updateAsset
updateAsset(assetId: string): string
Parameters
assetId: string
Returns string
updateContentItemByCodename
updateContentItemByCodename(codename: string): string
Parameters
codename: string
Returns string
updateContentItemByExternalId
updateContentItemByExternalId(id: string): string
Parameters
id: string
Returns string
updateContentItemByInternalId
updateContentItemByInternalId(id: string): string
Parameters
id: string
Returns string
uploadBinaryFile
uploadBinaryFile(filename: string): string
Parameters
filename: string
Returns string
upsertAsset
upsertAsset(assetExternalId: string): string
Parameters
assetExternalId: string
Returns string
validateProjectContent
validateProjectContent(): string
Returns string
viewAssetByExternalId
viewAssetByExternalId(id: string): string
Parameters
id: string
Returns string
viewAssetByInternalId
viewAssetByInternalId(id: string): string
Parameters
id: string
Returns string
viewContentItemByCodename
viewContentItemByCodename(codename: string): string
Parameters
codename: string
Returns string
viewContentItemByExternalId
viewContentItemByExternalId(id: string): string
Parameters
id: string
Returns string
viewContentItemByInternalId
viewContentItemByInternalId(id: string): string
Parameters
id: string
Returns string
viewContentTypeByCodename
viewContentTypeByCodename(codename: string): string
Parameters
codename: string
Returns string
viewContentTypeByInternalId
viewContentTypeByInternalId(id: string): string
Parameters
id: string
Returns string
viewOrUpsertLanguageVariant
viewOrUpsertLanguageVariant(itemIdentifier: ContentItemIdentifier, itemIdentifierValue: string, langaugeIdentifier: LanguageIdentifier, languageIdentifierValue: string): string
Parameters
itemIdentifier: ContentItemIdentifier
itemIdentifierValue: string
langaugeIdentifier: LanguageIdentifier
languageIdentifierValue: string
Returns string
