kentico-cloud-content-management: ViewContentItemQuery
Module: "queries/content-items/view-content-item-query.class"
Class ViewContentItemQuery
Hierarchy
BaseQuery<ViewContentItemResponse>
ViewContentItemQuery
Index
Constructors
constructor
Properties
actions
config
customUrl
identifier
parameters
queryConfig
queryService
Methods
getAction
getParameters
getUrl
toObservable
toPromise
withCustomParameter
withQueryConfig
withUrl
Constructors
constructor
new ViewContentItemQuery(config: IContentManagementClientConfig, queryService: ContentManagementQueryService, identifier: ContentItemIdentifier): ViewContentItemQuery
Overrides BaseQuery.constructor
Parameters
config: IContentManagementClientConfig
queryService: ContentManagementQueryService
identifier: ContentItemIdentifier
Returns ViewContentItemQuery
Properties
Protected actions
actions: ContentManagementActions = contentManagementActions
Inherited from BaseQuery.actions
Protected config
config: IContentManagementClientConfig
Overrides BaseQuery.config
Protected Optional customUrl
customUrl: string
Inherited from BaseQuery.customUrl
Protected identifier
identifier: ContentItemIdentifier
Protected parameters
parameters: IQueryParameter[] = []
Inherited from BaseQuery.parameters
Protected queryConfig
queryConfig: IContentManagementQueryConfig
Inherited from BaseQuery.queryConfig
Protected queryService
queryService: ContentManagementQueryService
Overrides BaseQuery.queryService
Methods
Protected getAction
getAction(): string
Overrides BaseQuery.getAction
Returns string
getParameters
getParameters(): IQueryParameter[]
Inherited from BaseQuery.getParameters
Gets parameters assigned to this query
Returns IQueryParameter[]
getUrl
getUrl(): string
Inherited from BaseQuery.getUrl
Gets url for this query
Returns string
toObservable
toObservable(): Observable<ViewContentItemResponse>
Overrides BaseQuery.toObservable
Returns Observable<ViewContentItemResponse>
toPromise
toPromise(): Promise<ViewContentItemResponse>
Inherited from BaseQuery.toPromise
Gets Promise to resolve this query
Returns Promise<ViewContentItemResponse>
withCustomParameter
withCustomParameter(name: string, value: string): this
Inherited from BaseQuery.withCustomParameter
Sets custom query parmeter that will be added to URL
Parameters
name: string
Parameter name
value: string
Parameter value
Returns this
withQueryConfig
withQueryConfig(config: IContentManagementQueryConfig): this
Inherited from BaseQuery.withQueryConfig
Sets query configuration
Parameters
config: IContentManagementQueryConfig
Query configuration object
Returns this
withUrl
withUrl(url: string): this
Inherited from BaseQuery.withUrl
Overrides default url resolver and resolves this query with a custom one
Parameters
url: string
Custom url to resolve query
Returns this
