kentico-cloud-content-management: IdIdentifierQuery
Module: "queries/query-builders/id-and-external-id-identifier-query.class"
Class IdIdentifierQuery<TResult>
Type parameters
TResult
Hierarchy
IdIdentifierQuery
Index
Constructors
constructor
Properties
buildResult
config
queryService
Methods
byItemExternalId
byItemId
Constructors
constructor
new IdIdentifierQuery(config: IContentManagementClientConfig, queryService: ContentManagementQueryService, buildResult: function): IdIdentifierQuery
Parameters
config: IContentManagementClientConfig
queryService: ContentManagementQueryService
buildResult: function
(config: IContentManagementClientConfig, queryService: ContentManagementQueryService, identifier: ContentItemIdentifier): TResult
Parameters
config: IContentManagementClientConfig
queryService: ContentManagementQueryService
identifier: ContentItemIdentifier
Returns TResult
Returns IdIdentifierQuery
Properties
Protected buildResult
buildResult: function
Type declaration
(config: IContentManagementClientConfig, queryService: ContentManagementQueryService, identifier: ContentItemIdentifier): TResult
Parameters
config: IContentManagementClientConfig
queryService: ContentManagementQueryService
identifier: ContentItemIdentifier
Returns TResult
Protected config
config: IContentManagementClientConfig
Protected queryService
queryService: ContentManagementQueryService
Methods
byItemExternalId
byItemExternalId(externalId: string): TResult
Gets query using external Id
Parameters
externalId: string
External Id
Returns TResult
byItemId
byItemId(id: string): TResult
Gets using internal Id
Parameters
id: string
Internal Id
Returns TResult
