kentico-cloud-content-management: ContentManagementQueryService
Module: "services/content-management-query-service.class"
Class ContentManagementQueryService
Hierarchy
BaseContentManagementQueryService
ContentManagementQueryService
Index
Constructors
constructor
Properties
config
httpService
sdkInfo
Methods
addAsset
addContentItem
addTaxonomy
deleteAsset
deleteContentItem
deleteContentType
deleteResponse
deleteTaxonomy
getFullUrl
getHeaders
getResponse
listAssets
listContentItems
listContentTypes
listLanguageVariants
listTaxonomies
postResponse
putResponse
updateAsset
updateContentItem
uploadBinaryFile
upsertAsset
upsertLanguageVariant
validateProjectContent
viewAsset
viewContentItem
viewContentType
viewLanguageVariant
Constructors
constructor
new ContentManagementQueryService(config: IContentManagementClientConfig, httpService: IHttpService, sdkInfo: ISDKInfo): ContentManagementQueryService
Overrides BaseContentManagementQueryService.constructor
Parameters
config: IContentManagementClientConfig
httpService: IHttpService
sdkInfo: ISDKInfo
Returns ContentManagementQueryService
Properties
Protected config
config: IContentManagementClientConfig
Overrides BaseContentManagementQueryService.config
Protected httpService
httpService: IHttpService
Overrides BaseContentManagementQueryService.httpService
Protected sdkInfo
sdkInfo: ISDKInfo
Overrides BaseContentManagementQueryService.sdkInfo
Methods
addAsset
addAsset(url: string, data: IAddAssetRequestData, config: IContentManagementQueryConfig): Observable<AddAssetResponse>
Parameters
url: string
data: IAddAssetRequestData
config: IContentManagementQueryConfig
Returns Observable<AddAssetResponse>
addContentItem
addContentItem(url: string, data: IAddContentItemPostContract, config: IContentManagementQueryConfig): Observable<AddContentItemResponse>
Parameters
url: string
data: IAddContentItemPostContract
config: IContentManagementQueryConfig
Returns Observable<AddContentItemResponse>
addTaxonomy
addTaxonomy(url: string, data: IAddTaxonomyRequestModel, config: IContentManagementQueryConfig): Observable<AddTaxonomyResponse>
Parameters
url: string
data: IAddTaxonomyRequestModel
config: IContentManagementQueryConfig
Returns Observable<AddTaxonomyResponse>
deleteAsset
deleteAsset(url: string, config: IContentManagementQueryConfig): Observable<DeleteAssetResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<DeleteAssetResponse>
deleteContentItem
deleteContentItem(url: string, config: IContentManagementQueryConfig): Observable<DeleteContentItemResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<DeleteContentItemResponse>
deleteContentType
deleteContentType(url: string, config: IContentManagementQueryConfig): Observable<DeleteContentTypeResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<DeleteContentTypeResponse>
Protected deleteResponse
deleteResponse<TRawData>(url: string, config: IContentManagementQueryConfig, extraHeaders?: IHeader[]): Observable<IBaseResponse<TRawData>>
Inherited from BaseContentManagementQueryService.deleteResponse
Http Delete response
Type parameters
TRawData
Parameters
url: string
Url of request
config: IContentManagementQueryConfig
Query configuration
Optional extraHeaders: IHeader[]
Extra headers
Returns Observable<IBaseResponse<TRawData>>
deleteTaxonomy
deleteTaxonomy(url: string, config: IContentManagementQueryConfig): Observable<DeleteTaxonomyResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<DeleteTaxonomyResponse>
getFullUrl
getFullUrl(action: string, options?: IQueryParameter[]): string
Inherited from BaseContentManagementQueryService.getFullUrl
Gets url based on the action, query configuration and options (parameters)
Parameters
action: string
Action (= url part) that will be hit
Optional options: IQueryParameter[]
Query options
Returns string
getHeaders
getHeaders(extraHeaders?: IHeader[]): IHeader[]
Inherited from BaseContentManagementQueryService.getHeaders
Gets proper set of headers for given request.
Parameters
Optional extraHeaders: IHeader[]
Returns IHeader[]
Protected getResponse
getResponse<TRawData>(url: string, config?: IContentManagementQueryConfig): Observable<IBaseResponse<TRawData>>
Inherited from BaseContentManagementQueryService.getResponse
Http GET response
Type parameters
TRawData
Parameters
url: string
Url of request
Optional config: IContentManagementQueryConfig
Query configuration
Returns Observable<IBaseResponse<TRawData>>
listAssets
listAssets(url: string, config?: IContentManagementQueryConfig): Observable<AssetsListResponse>
Parameters
url: string
Optional config: IContentManagementQueryConfig
Returns Observable<AssetsListResponse>
listContentItems
listContentItems(url: string, config?: IContentManagementQueryConfig): Observable<ContentItemsResponse>
Parameters
url: string
Optional config: IContentManagementQueryConfig
Returns Observable<ContentItemsResponse>
listContentTypes
listContentTypes(url: string, config?: IContentManagementQueryConfig): Observable<ContentTypeListResponse>
Parameters
url: string
Optional config: IContentManagementQueryConfig
Returns Observable<ContentTypeListResponse>
listLanguageVariants
listLanguageVariants(url: string, config: IContentManagementQueryConfig): Observable<ListLanguageVariantsResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<ListLanguageVariantsResponse>
listTaxonomies
listTaxonomies(url: string, config?: IContentManagementQueryConfig): Observable<TaxonomyListResponse>
Parameters
url: string
Optional config: IContentManagementQueryConfig
Returns Observable<TaxonomyListResponse>
Protected postResponse
postResponse<TRawData>(url: string, body: any, config: IContentManagementQueryConfig, extraHeaders?: IHeader[]): Observable<IBaseResponse<TRawData>>
Inherited from BaseContentManagementQueryService.postResponse
Http POST response
Type parameters
TRawData
Parameters
url: string
Url of request
body: any
Body of the request (names and values)
config: IContentManagementQueryConfig
Query configuration
Optional extraHeaders: IHeader[]
Extra headers
Returns Observable<IBaseResponse<TRawData>>
Protected putResponse
putResponse<TRawData>(url: string, body: any, config: IContentManagementQueryConfig, extraHeaders?: IHeader[]): Observable<IBaseResponse<TRawData>>
Inherited from BaseContentManagementQueryService.putResponse
Http PUT response
Type parameters
TRawData
Parameters
url: string
Url of request
body: any
Body of the request (names and values)
config: IContentManagementQueryConfig
Query configuration
Optional extraHeaders: IHeader[]
Extra headers
Returns Observable<IBaseResponse<TRawData>>
updateAsset
updateAsset(url: string, data: IUpdateAssetRequestData, config: IContentManagementQueryConfig): Observable<UpdateAssetResponse>
Parameters
url: string
data: IUpdateAssetRequestData
config: IContentManagementQueryConfig
Returns Observable<UpdateAssetResponse>
updateContentItem
updateContentItem(url: string, data: IUpdateContentItemPostContract, config: IContentManagementQueryConfig): Observable<AddContentItemResponse>
Parameters
url: string
data: IUpdateContentItemPostContract
config: IContentManagementQueryConfig
Returns Observable<AddContentItemResponse>
uploadBinaryFile
uploadBinaryFile(url: string, data: IUploadBinaryFileRequestData, config: IContentManagementQueryConfig): Observable<UploadBinaryFileResponse>
Parameters
url: string
data: IUploadBinaryFileRequestData
config: IContentManagementQueryConfig
Returns Observable<UploadBinaryFileResponse>
upsertAsset
upsertAsset(url: string, data: IUpsertAssetRequestData, config: IContentManagementQueryConfig): Observable<UpdateAssetResponse>
Parameters
url: string
data: IUpsertAssetRequestData
config: IContentManagementQueryConfig
Returns Observable<UpdateAssetResponse>
upsertLanguageVariant
upsertLanguageVariant(url: string, elements: ILanguageVariantElement[], config: IContentManagementQueryConfig): Observable<UpsertLanguageVariantResponse>
Parameters
url: string
elements: ILanguageVariantElement[]
config: IContentManagementQueryConfig
Returns Observable<UpsertLanguageVariantResponse>
validateProjectContent
validateProjectContent(url: string, data: object, config: IContentManagementQueryConfig): Observable<ValidateProjectContentResponse>
Parameters
url: string
data: object
projectId: string
config: IContentManagementQueryConfig
Returns Observable<ValidateProjectContentResponse>
viewAsset
viewAsset(url: string, config: IContentManagementQueryConfig): Observable<ViewAssetResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<ViewAssetResponse>
viewContentItem
viewContentItem(url: string, config?: IContentManagementQueryConfig): Observable<ViewContentItemResponse>
Parameters
url: string
Optional config: IContentManagementQueryConfig
Returns Observable<ViewContentItemResponse>
viewContentType
viewContentType(url: string, config: IContentManagementQueryConfig): Observable<ViewContentTypeResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<ViewContentTypeResponse>
viewLanguageVariant
viewLanguageVariant(url: string, config: IContentManagementQueryConfig): Observable<ViewLanguageVariantResponse>
Parameters
url: string
config: IContentManagementQueryConfig
Returns Observable<ViewLanguageVariantResponse>
