kentico-cloud-content-management: BaseContentManagementQueryService
Module: "services/base-content-management-service.class"
Class BaseContentManagementQueryService
Hierarchy
BaseContentManagementQueryService
ContentManagementQueryService
Index
Constructors
constructor
Properties
config
defaultBaseCMUrl
defaultRetryAttempts
defaultRetryStatusCodes
httpService
sdkInfo
Methods
GetEndpointUrl
deleteResponse
getAuthorizationHeader
getBaseUrl
getFullUrl
getHeaders
getResponse
getRetryAttempts
getRetryStatusCodes
mapContentManagementError
postResponse
putResponse
retryPromise
Constructors
constructor
new BaseContentManagementQueryService(config: IContentManagementClientConfig, httpService: IHttpService, sdkInfo: ISDKInfo): BaseContentManagementQueryService
Parameters
config: IContentManagementClientConfig
httpService: IHttpService
sdkInfo: ISDKInfo
Returns BaseContentManagementQueryService
Properties
Protected config
config: IContentManagementClientConfig
Private defaultBaseCMUrl
defaultBaseCMUrl: string = "https://manage.kenticocloud.com/v2/projects"
Default base url for content management API
Private defaultRetryAttempts
defaultRetryAttempts: number = 3
Default number of retry attempts when user did not set any
Private defaultRetryStatusCodes
defaultRetryStatusCodes: number[] = [500]
Default retry status codes
Protected httpService
httpService: IHttpService
Protected sdkInfo
sdkInfo: ISDKInfo
Methods
Private GetEndpointUrl
GetEndpointUrl(): string
Gets API endpoint url
Returns string
Protected deleteResponse
deleteResponse<TRawData>(url: string, config: IContentManagementQueryConfig, extraHeaders?: IHeader[]): Observable<IBaseResponse<TRawData>>
Http Delete response
Type parameters
TRawData
Parameters
url: string
Url of request
config: IContentManagementQueryConfig
Query configuration
Optional extraHeaders: IHeader[]
Extra headers
Returns Observable<IBaseResponse<TRawData>>
Private getAuthorizationHeader
getAuthorizationHeader(key?: string): IHeader
Gets authorization header. This is used for 'preview' functionality
Parameters
Optional key: string
Returns IHeader
Private getBaseUrl
getBaseUrl(): string
Gets base URL of the request including the project Id
Returns string
getFullUrl
getFullUrl(action: string, options?: IQueryParameter[]): string
Gets url based on the action, query configuration and options (parameters)
Parameters
action: string
Action (= url part) that will be hit
Optional options: IQueryParameter[]
Query options
Returns string
getHeaders
getHeaders(extraHeaders?: IHeader[]): IHeader[]
Gets proper set of headers for given request.
Parameters
Optional extraHeaders: IHeader[]
Returns IHeader[]
Protected getResponse
getResponse<TRawData>(url: string, config?: IContentManagementQueryConfig): Observable<IBaseResponse<TRawData>>
Http GET response
Type parameters
TRawData
Parameters
url: string
Url of request
Optional config: IContentManagementQueryConfig
Query configuration
Returns Observable<IBaseResponse<TRawData>>
Private getRetryAttempts
getRetryAttempts(): number
Gets number of retry attempts used by queries
Returns number
Private getRetryStatusCodes
getRetryStatusCodes(): number[]
Gets retry status code array
Returns number[]
Private mapContentManagementError
mapContentManagementError(error: CloudError | any): ContentManagementCloudError | any
Parameters
error: CloudError | any
Returns ContentManagementCloudError | any
Protected postResponse
postResponse<TRawData>(url: string, body: any, config: IContentManagementQueryConfig, extraHeaders?: IHeader[]): Observable<IBaseResponse<TRawData>>
Http POST response
Type parameters
TRawData
Parameters
url: string
Url of request
body: any
Body of the request (names and values)
config: IContentManagementQueryConfig
Query configuration
Optional extraHeaders: IHeader[]
Extra headers
Returns Observable<IBaseResponse<TRawData>>
Protected putResponse
putResponse<TRawData>(url: string, body: any, config: IContentManagementQueryConfig, extraHeaders?: IHeader[]): Observable<IBaseResponse<TRawData>>
Http PUT response
Type parameters
TRawData
Parameters
url: string
Url of request
body: any
Body of the request (names and values)
config: IContentManagementQueryConfig
Query configuration
Optional extraHeaders: IHeader[]
Extra headers
Returns Observable<IBaseResponse<TRawData>>
retryPromise
retryPromise<T>(promise: Promise<T>): Promise<T>
Type parameters
T
Parameters
promise: Promise<T>
Returns Promise<T>
