kentico-cloud-delivery: FieldType
Module: "fields/field-type"
Enumeration FieldType
Represents codename of Kentico Cloud field types
Index
Enumeration members
Asset
Custom
DateTime
ModularContent
MultipleChoice
Number
RichText
Taxonomy
Text
UrlSlug
Enumeration members
Asset
Asset: = "asset"
Custom
Custom: = "custom"
DateTime
DateTime: = "date_time"
ModularContent
ModularContent: = "modular_content"
MultipleChoice
MultipleChoice: = "multiple_choice"
Number
Number: = "number"
RichText
RichText: = "rich_text"
Taxonomy
Taxonomy: = "taxonomy"
Text
Text: = "text"
UrlSlug
UrlSlug: = "url_slug"
