kentico-cloud-delivery: "models/item/item-resolvers"
External module "models/item/item-resolvers"
Index
Classes
TypeResolver
Type aliases
ItemFieldCollisionResolver
ItemLinkResolver
ItemPropertyResolver
ItemResolver
ItemRichTextResolver
RichTextImageResolver
Type aliases
ItemFieldCollisionResolver
ItemFieldCollisionResolver: function
Type declaration
(fieldName: string): string
Parameters
fieldName: string
Returns string
ItemLinkResolver
ItemLinkResolver: function
Type declaration
(link: Link, context: ILinkResolverContext): string | ILinkResolverResult
Parameters
link: Link
context: ILinkResolverContext
Returns string | ILinkResolverResult
ItemPropertyResolver
ItemPropertyResolver: function
Type declaration
(fieldName: string): string
Parameters
fieldName: string
Returns string
ItemResolver
ItemResolver: function
Type declaration
(field: IFieldContract, rawItem: IContentItemContract, modularContent: any, queryConfig: IItemQueryConfig): ContentItem | undefined
Parameters
field: IFieldContract
rawItem: IContentItemContract
modularContent: any
queryConfig: IItemQueryConfig
Returns ContentItem | undefined
ItemRichTextResolver
ItemRichTextResolver: function
Type declaration
(contentItem: ContentItem, context: IRichTextResolverContext): string
Parameters
contentItem: ContentItem
context: IRichTextResolverContext
Returns string
RichTextImageResolver
RichTextImageResolver: function
Type declaration
(image: RichTextImage, fieldName: string): IRichTextImageResolverResult
Parameters
image: RichTextImage
fieldName: string
Returns IRichTextImageResolverResult
