kentico-cloud-delivery: IDeliveryClient
Module: "client/idelivery-client.interface"
Interface IDeliveryClient
Hierarchy
IDeliveryClient
Implemented by
DeliveryClient
Index
Methods
element
item
items
taxonomies
taxonomy
type
types
Methods
element
element(typeCodename: string, elementCodename: string): ElementQuery
Gets query for an element within a type
Parameters
typeCodename: string
elementCodename: string
Returns ElementQuery
item
item<TItem>(codename: string): SingleItemQuery<TItem>
Gets query for single item
Type parameters
TItem: ContentItem
Parameters
codename: string
Codename of item to retrieve
Returns SingleItemQuery<TItem>
items
items<TItem>(): MultipleItemQuery<TItem>
Gets query for multiple items
Type parameters
TItem: ContentItem
Returns MultipleItemQuery<TItem>
taxonomies
taxonomies(): TaxonomiesQuery
Gets query for multiple taxonomies
Returns TaxonomiesQuery
taxonomy
taxonomy(codename: string): TaxonomyQuery
Gets query for single item
Parameters
codename: string
Codename of taxonomy to retrieve
Returns TaxonomyQuery
type
type(typeCodename: string): SingleTypeQuery
Gets query for single type
Parameters
typeCodename: string
Codename of the type to retrieve
Returns SingleTypeQuery
types
types(): MultipleTypeQuery
Gets query for multiple types
Returns MultipleTypeQuery
