kentico-cloud-delivery: IDeliveryClientConfig
Module: "config/delivery-client.config"
Interface IDeliveryClientConfig
Hierarchy
IDeliveryClientConfig
Index
Properties
basePreviewUrl
baseUrl
collisionResolver
defaultLanguage
enableAdvancedLogging
enablePreviewMode
enableSecuredMode
fieldResolver
globalHeaders
httpService
linkedItemResolver
previewApiKey
projectId
retryAttempts
retryStatusCodes
securedApiKey
typeResolvers
Properties
Optional basePreviewUrl
basePreviewUrl: string
Base preview Url. Can be overriden if e.g. a proxy is required
Optional baseUrl
baseUrl: string
Base Url. Can be overriden if e.g. a proxy is required
Optional collisionResolver
collisionResolver: ItemFieldCollisionResolver
Resolver called when there are multiple fields with the same name in content item (example collision field names include 'system' or 'elements')
Optional defaultLanguage
defaultLanguage: string
Default content language, can be overidden with languageParameter method
Optional enableAdvancedLogging
enableAdvancedLogging: boolean
Indicates if advanced (developer's) issues are logged in console. Enable for development and disable in production
Optional enablePreviewMode
enablePreviewMode: boolean
Indicates if preview mode is enabled globally
Optional enableSecuredMode
enableSecuredMode: boolean
Indicates if secured mode is enabled globally
Optional fieldResolver
fieldResolver: FieldResolver
Field resolver used to map custom fields to models.
Optional globalHeaders
globalHeaders: IHeader[]
Array of headers added to each and every http request made with SDK
Optional httpService
httpService: IHttpService
Can be used to inject custom Http service to perform requests
Optional linkedItemResolver
linkedItemResolver: object
Global settings for linked item resolver
Type declaration
Optional linkedItemWrapperClasses?: string[]
CSS classes applied to wrapper
Optional linkedItemWrapperTag?: string
Element used for wrapping resolved linked item
Optional previewApiKey
previewApiKey: string
Preview API key used to get unpublished content items
projectId
projectId: string
ProjectId of your Kentico Cloud project
Optional retryAttempts
retryAttempts: number
Number of retry attempts when error occures. When not set, default number of attempts (3) are used. To disable set to 0.
Optional retryStatusCodes
retryStatusCodes: number[]
Array of status codes that should be retried when request fails. Defaults to requests with '500' status code.
Optional securedApiKey
securedApiKey: string
Secured API key. !! Important !! Use secured API only when running on Node.JS server, otherwise you are exposing your key to all clients
Optional typeResolvers
typeResolvers: TypeResolver[]
Array of resolvers that are used to create instances of registered classes automatically. If not set, items will be instances of 'ContentItem' class
