kentico-cloud-delivery: IItemQueryConfig
Module: "interfaces/item/iitem-query.config"
Interface IItemQueryConfig
Hierarchy
IQueryConfig
IItemQueryConfig
Index
Properties
customHeaders
itemResolver
linkResolver
richTextImageResolver
richTextResolver
throwErrorForMissingLinkedItems
usePreviewMode
useSecuredMode
waitForLoadingNewContent
Properties
Optional customHeaders
customHeaders: IHeader[]
Inherited from IQueryConfig.customHeaders
Optional itemResolver
itemResolver: function
Type declaration
(field: IFieldContract, rawItem: IContentItemContract, modularContent: any, queryConfig: IItemQueryConfig): ContentItem | undefined
Parameters
field: IFieldContract
rawItem: IContentItemContract
modularContent: any
queryConfig: IItemQueryConfig
Returns ContentItem | undefined
Optional linkResolver
linkResolver: function
Type declaration
(link: Link, context: ILinkResolverContext): string | undefined | ILinkResolverResult
Parameters
link: Link
context: ILinkResolverContext
Returns string | undefined | ILinkResolverResult
Optional richTextImageResolver
richTextImageResolver: function
Function used to resolve images inside rich text field
Type declaration
(image: RichTextImage, fieldName: string): IRichTextImageResolverResult
Parameters
image: RichTextImage
fieldName: string
Returns IRichTextImageResolverResult
Optional richTextResolver
richTextResolver: function
Type declaration
(contentItem: ContentItem, context: IRichTextResolverContext): string
Parameters
contentItem: ContentItem
context: IRichTextResolverContext
Returns string
Optional throwErrorForMissingLinkedItems
throwErrorForMissingLinkedItems: boolean
Optional usePreviewMode
usePreviewMode: boolean
Inherited from IQueryConfig.usePreviewMode
Indicates if query should use preview mode. Overrides global settings of Delivery Client
Optional useSecuredMode
useSecuredMode: boolean
Inherited from IQueryConfig.useSecuredMode
Indicates if query should use secured delivery API mode. Overrides global settings of Delivery Client
Optional waitForLoadingNewContent
waitForLoadingNewContent: boolean
Inherited from IQueryConfig.waitForLoadingNewContent
If the requested content has changed since the last request, the header determines whether to wait while fetching content. This can be useful when retrieving changed content in reaction to a webhook call. By default, when the header is not set, the API serves old content (if cached by the CDN) while it's fetching the new content to minimize wait time.
