kentico-cloud-delivery: IContentItemSystemAttributes
Module: "interfaces/item/icontent-item-system-attributes.interface"
Interface IContentItemSystemAttributes
Hierarchy
IContentItemSystemAttributes
Implemented by
ContentItemSystemAttributes
Index
Properties
codename
id
language
lastModified
name
sitemapLocations
type
Properties
codename
codename: string
Codename of the item
id
id: string
Id of the item
language
language: string
Codename of the language
lastModified
lastModified: Date
Date when the item was last modified
name
name: string
Name of the item
sitemapLocations
sitemapLocations: string[]
Array of sitemap locatoins
type
type: string
Codename of the type this item is using
