kentico-cloud-delivery: DeliveryClient
Module: "client/delivery-client"
Class DeliveryClient
Hierarchy
DeliveryClient
Implements
IDeliveryClient
Index
Constructors
constructor
Properties
config
queryService
Methods
element
item
items
taxonomies
taxonomy
type
types
Constructors
constructor
new DeliveryClient(config: IDeliveryClientConfig): DeliveryClient
Delivery client used to fetch data from Kentico Cloud
constructor
Parameters
config: IDeliveryClientConfig
The client configuration
Returns DeliveryClient
Properties
Protected config
config: IDeliveryClientConfig
The client configuration
Private queryService
queryService: QueryService
Methods
element
element(typeCodename: string, elementCodename: string): ElementQuery
Implementation of IDeliveryClient.element
Gets query for an element within a type
Parameters
typeCodename: string
Codename of the type
elementCodename: string
Codename of the element
Returns ElementQuery
item
item<TItem>(codename: string): SingleItemQuery<TItem>
Implementation of IDeliveryClient.item
Gets query for single item
Type parameters
TItem: ContentItem
Parameters
codename: string
Codename of item to fetch
Returns SingleItemQuery<TItem>
items
items<TItem>(): MultipleItemQuery<TItem>
Implementation of IDeliveryClient.items
Gets query for multiple items
Type parameters
TItem: ContentItem
Returns MultipleItemQuery<TItem>
taxonomies
taxonomies(): TaxonomiesQuery
Implementation of IDeliveryClient.taxonomies
Gets query for multiple taxonomies
Returns TaxonomiesQuery
taxonomy
taxonomy(codename: string): TaxonomyQuery
Implementation of IDeliveryClient.taxonomy
Gets query for single taxonomy
Parameters
codename: string
Codename of taxonomy to fetch
Returns TaxonomyQuery
type
type(typeCodename: string): SingleTypeQuery
Implementation of IDeliveryClient.type
Gets query for single type
Parameters
typeCodename: string
Codename of the type to fetch
Returns SingleTypeQuery
types
types(): MultipleTypeQuery
Implementation of IDeliveryClient.types
Gets query for multiple types
Returns MultipleTypeQuery
