kentico-cloud-delivery: RichTextField
Module: "fields/field-types" / Fields
Class RichTextField
Hierarchy
RichTextField
Implements
IField
Index
Constructors
constructor
Properties
images
linkedItemCodenames
links
name
resolveHtml
resolvedHtml
type
value
Methods
getHtml
Constructors
constructor
new RichTextField(name: string, value: any, linkedItemCodenames: string[], data: object): RichTextField
Represents rich text field of Kentico Cloud item
constructor
Parameters
name: string
Name of the field
value: any
Value of the field
linkedItemCodenames: string[]
Array of linked codenames
data: object
images: RichTextImage[]
links: Link[]
resolveHtml: function
(): string
Returns string
Returns RichTextField
Properties
images
images: RichTextImage[] = []
Images included within rich text field
linkedItemCodenames
linkedItemCodenames: string[]
Array of linked codenames
links
links: Link[] = []
Links
name
name: string
Implementation of IField.name
Name of the field
Private resolveHtml
resolveHtml: function
Function that is responsible for getting resolved HTML of the field
Type declaration
(): string
Returns string
Private Optional resolvedHtml
resolvedHtml: string
Resolved html in field - store here once the html was resolved to avoid resolving it multiple times
type
type: FieldType = FieldType.RichText
Implementation of IField.type
Type of the field
value
value: any
Implementation of IField.value
Value of the field
Methods
getHtml
getHtml(): string
Returns string
