kentico-cloud-delivery: ImageUrlBuilder
Module: "images/image-url-builder"
Class ImageUrlBuilder
Hierarchy
ImageUrlBuilder
Index
Constructors
constructor
Properties
imageUrl
queryParams
Methods
getParams
getQueryString
getUrl
withAutomaticFormat
withCompression
withCustomParam
withDpr
withFitMode
withFocalPointCrop
withFormat
withHeight
withQuality
withRectangleCrop
withWidth
Constructors
constructor
new ImageUrlBuilder(imageUrl: string): ImageUrlBuilder
Parameters
imageUrl: string
Returns ImageUrlBuilder
Properties
imageUrl
imageUrl: string
Image url
Private queryParams
queryParams: IQueryParameter[] = []
Methods
getParams
getParams(): IQueryParameter[]
Gets params applied to image
Returns IQueryParameter[]
getQueryString
getQueryString(): string
Gets query string part of the image URL
Returns string
getUrl
getUrl(): string
Gets full transformed url to image with parameters
Returns string
withAutomaticFormat
withAutomaticFormat(backupFormat?: ImageFormatEnum): this
Enables WebP image support.
Parameters
Optional backupFormat: ImageFormatEnum
Returns this
withCompression
withCompression(compression: ImageCompressionEnum): this
Specifies the compression mode for the WebP image transformations.
Parameters
compression: ImageCompressionEnum
Specifies the lossy or lossless compression.
Returns this
withCustomParam
withCustomParam(param: string, value: string | undefined): this
Used to add custom parameters to existing query string
Parameters
param: string
Parameter name
value: string | undefined
Value
Returns this
withDpr
withDpr(dpr: number): this
The dpr transformation is used to serve correctly sized images for devices that expose a device pixel ratio.
Parameters
dpr: number
A required DPR value.
Returns this
withFitMode
withFitMode(fitMode: ImageFitModeEnum): this
The fit transformation controls how the output image is fit to its target dimensions after resizing.
Parameters
fitMode: ImageFitModeEnum
Specifies the mode for the transformation.
Returns this
withFocalPointCrop
withFocalPointCrop(x: number, y: number, z: number): this
Applies the crop transformation centered on the specified point.
Parameters
x: number
Focal point X coordinate.
y: number
Focal point Y coordinate.
z: number
Zoom of the transformation.
Returns this
withFormat
withFormat(format: ImageFormatEnum): this
The format transformation enables the source image to be converted (a.k.a., "transcoded") from one encoded format to another. This is very useful when the source image has been saved in a sub-optimal file format that hinders performance.
Parameters
format: ImageFormatEnum
Target image file type.
Returns this
withHeight
withHeight(height: number): this
The height transformation enables dynamic height resizing based on pixels and percent values.
Parameters
height: number
A required image height.
Returns this
withQuality
withQuality(quality: number): this
Applies the quality parameter that enables control over the compression level for lossy file-formatted images.
Parameters
quality: number
The required quality of the image.
Returns this
withRectangleCrop
withRectangleCrop(x: number, y: number, width: number, height: number): this
Applies the crop transformation that removes pixels from an image outside the specified rectangle.
Parameters
x: number
Rectangle offset on the X-axis.
y: number
Rectangle offset on the Y-axis.
width: number
Rectangle width.
height: number
Rectangle height.
Returns this
withWidth
withWidth(width: number): this
The width transformation enables dynamic width resizing based on pixels and percent values.
Parameters
width: number
A required image width.
Returns this
