kentico-cloud-delivery: FieldMapper
Module: "mappers/field.mapper"
Class FieldMapper
Hierarchy
FieldMapper
Index
Constructors
constructor
Properties
config
defaultLinkedItemWrapperClasses
defaultLinkedItemWrapperTag
richTextHtmlParser
Methods
collidesWithAnotherField
getCollisionResolver
getExistingProcessedItem
getLinkResolverForUrlSlugField
getOrSaveLinkedItemForField
mapAssetsField
mapCustomField
mapDateTimeField
mapField
mapFields
mapLinkedItemsField
mapMultipleChoiceField
mapNumberField
mapRichTextField
mapRichTextImages
mapRichTextLinks
mapTaxonomyField
mapTextField
mapUrlSlugField
resolveFieldMapping
Constructors
constructor
new FieldMapper(config: IDeliveryClientConfig, richTextHtmlParser: IRichTextHtmlParser): FieldMapper
Parameters
config: IDeliveryClientConfig
richTextHtmlParser: IRichTextHtmlParser
Returns FieldMapper
Properties
Private config
config: IDeliveryClientConfig
Private defaultLinkedItemWrapperClasses
defaultLinkedItemWrapperClasses: string[] = ['kc-linked-item-wrapper']
Private defaultLinkedItemWrapperTag
defaultLinkedItemWrapperTag: string = "p"
Private richTextHtmlParser
richTextHtmlParser: IRichTextHtmlParser
Methods
Private collidesWithAnotherField
collidesWithAnotherField(fieldName: string, item: ContentItem): boolean
Parameters
fieldName: string
item: ContentItem
Returns boolean
Private getCollisionResolver
getCollisionResolver(): ItemFieldCollisionResolver
Returns ItemFieldCollisionResolver
Private getExistingProcessedItem
getExistingProcessedItem(codename: string, processedItems: ContentItem[]): ContentItem | undefined
Parameters
codename: string
processedItems: ContentItem[]
Returns ContentItem | undefined
Private getLinkResolverForUrlSlugField
getLinkResolverForUrlSlugField(item: ContentItem, queryConfig: IItemQueryConfig): ItemLinkResolver | undefined
Parameters
item: ContentItem
queryConfig: IItemQueryConfig
Returns ItemLinkResolver | undefined
Private getOrSaveLinkedItemForField
getOrSaveLinkedItemForField(codename: string, field: IFieldContract, queryConfig: IItemQueryConfig, modularContent: any, processedItems: ContentItem[], processedCodenames: string[]): ContentItem | undefined
Parameters
codename: string
field: IFieldContract
queryConfig: IItemQueryConfig
modularContent: any
processedItems: ContentItem[]
processedCodenames: string[]
Returns ContentItem | undefined
Private mapAssetsField
mapAssetsField(field: IFieldContract): AssetsField
Parameters
field: IFieldContract
Returns AssetsField
Private mapCustomField
mapCustomField(field: IFieldContract, contentType: string): CustomField | IField
Parameters
field: IFieldContract
contentType: string
Returns CustomField | IField
Private mapDateTimeField
mapDateTimeField(field: IFieldContract): DateTimeField
Parameters
field: IFieldContract
Returns DateTimeField
Private mapField
mapField(field: IFieldContract, modularContent: any, item: ContentItem, queryConfig: IItemQueryConfig, processedItems: ContentItem[], processedCodenames: string[]): undefined | IField | ContentItem[]
Parameters
field: IFieldContract
modularContent: any
item: ContentItem
queryConfig: IItemQueryConfig
processedItems: ContentItem[]
processedCodenames: string[]
Returns undefined | IField | ContentItem[]
mapFields
mapFields<TItem>(item: IContentItemContract, modularContent: any, queryConfig: IItemQueryConfig, processedItems: ContentItem[], processedCodenames: string[]): IMapFieldsResult<TItem>
Maps all fields in given content item and returns strongly typed content item based on the resolver specified in DeliveryClientConfig
Type parameters
TItem: ContentItem
Parameters
item: IContentItemContract
Item to map (raw response from Kentico Cloud)
modularContent: any
Modular content sent along with item
queryConfig: IItemQueryConfig
Query configuration
processedItems: ContentItem[]
processedCodenames: string[]
Array of processed codenames
Returns IMapFieldsResult<TItem>
Private mapLinkedItemsField
mapLinkedItemsField(field: IFieldContract, modularContent: any, queryConfig: IItemQueryConfig, processedItems: ContentItem[], processedCodenames: string[]): ContentItem[]
Parameters
field: IFieldContract
modularContent: any
queryConfig: IItemQueryConfig
processedItems: ContentItem[]
processedCodenames: string[]
Returns ContentItem[]
Private mapMultipleChoiceField
mapMultipleChoiceField(field: IFieldContract): MultipleChoiceField
Parameters
field: IFieldContract
Returns MultipleChoiceField
Private mapNumberField
mapNumberField(field: IFieldContract): NumberField
Parameters
field: IFieldContract
Returns NumberField
Private mapRichTextField
mapRichTextField(field: IRichTextFieldContract, modularContent: any, queryConfig: IItemQueryConfig, processedItems: ContentItem[], processedCodenames: string[]): RichTextField
Parameters
field: IRichTextFieldContract
modularContent: any
queryConfig: IItemQueryConfig
processedItems: ContentItem[]
processedCodenames: string[]
Returns RichTextField
Private mapRichTextImages
mapRichTextImages(imagesJson: IRichTextFieldImageWrapperContract): RichTextImage[]
Parameters
imagesJson: IRichTextFieldImageWrapperContract
Returns RichTextImage[]
Private mapRichTextLinks
mapRichTextLinks(linksJson: IRichTextFieldLinkWrapperContract): Link[]
Parameters
linksJson: IRichTextFieldLinkWrapperContract
Returns Link[]
Private mapTaxonomyField
mapTaxonomyField(field: IFieldContract): TaxonomyField
Parameters
field: IFieldContract
Returns TaxonomyField
Private mapTextField
mapTextField(field: IFieldContract): TextField
Parameters
field: IFieldContract
Returns TextField
Private mapUrlSlugField
mapUrlSlugField(field: IFieldContract, item: ContentItem, queryConfig: IItemQueryConfig): UrlSlugField
Parameters
field: IFieldContract
item: ContentItem
queryConfig: IItemQueryConfig
Returns UrlSlugField
Private resolveFieldMapping
resolveFieldMapping(item: ContentItem, originalFieldCodename: string): object
Parameters
item: ContentItem
originalFieldCodename: string
Returns object
resolvedName: string
shouldMapField: boolean
