kentico-cloud-delivery: ResponseMapper
Module: "mappers/response.mapper"
Class ResponseMapper
Hierarchy
ResponseMapper
Index
Constructors
constructor
Properties
config
elementMapper
itemMapper
richTextHtmlParser
taxonomyMapper
typeMapper
Methods
mapElementResponse
mapMultipleResponse
mapMultipleTypeResponse
mapResponseDebug
mapSingleResponse
mapSingleTypeResponse
mapTaxonomiesResponse
mapTaxonomyResponse
Constructors
constructor
new ResponseMapper(config: IDeliveryClientConfig, richTextHtmlParser: IRichTextHtmlParser): ResponseMapper
Parameters
config: IDeliveryClientConfig
richTextHtmlParser: IRichTextHtmlParser
Returns ResponseMapper
Properties
config
config: IDeliveryClientConfig
Private elementMapper
elementMapper: ElementMapper
Private itemMapper
itemMapper: ItemMapper
richTextHtmlParser
richTextHtmlParser: IRichTextHtmlParser
Private taxonomyMapper
taxonomyMapper: TaxonomyMapper
Private typeMapper
typeMapper: TypeMapper
Methods
mapElementResponse
mapElementResponse(response: IBaseResponse<IElementResponseContract>): ElementResponse
Gets response for getting single content type element
Parameters
response: IBaseResponse<IElementResponseContract>
Response data
Returns ElementResponse
mapMultipleResponse
mapMultipleResponse<TItem>(response: IBaseResponse<IItemsResponseContract>, queryConfig: IItemQueryConfig): DeliveryItemListingResponse<TItem>
Gets response for getting multiple items
Type parameters
TItem: ContentItem
Parameters
response: IBaseResponse<IItemsResponseContract>
Response data
queryConfig: IItemQueryConfig
Query configuration
Returns DeliveryItemListingResponse<TItem>
mapMultipleTypeResponse
mapMultipleTypeResponse(response: IBaseResponse<ITypesResponseContract>): DeliveryTypeListingResponse
Gets resposne for getting multiple types
Parameters
response: IBaseResponse<ITypesResponseContract>
Response data
Returns DeliveryTypeListingResponse
mapResponseDebug
mapResponseDebug(response: IBaseResponse<any>): ICloudResponseDebug
Parameters
response: IBaseResponse<any>
Returns ICloudResponseDebug
mapSingleResponse
mapSingleResponse<TItem>(response: IBaseResponse<IItemResponseContract>, queryConfig: IItemQueryConfig): DeliveryItemResponse<TItem>
Gets response for getting single item
Type parameters
TItem: ContentItem
Parameters
response: IBaseResponse<IItemResponseContract>
Response data
queryConfig: IItemQueryConfig
Query configuration
Returns DeliveryItemResponse<TItem>
mapSingleTypeResponse
mapSingleTypeResponse(response: IBaseResponse<ITypeResponseContract>): DeliveryTypeResponse
Gets response for getting a single type
Parameters
response: IBaseResponse<ITypeResponseContract>
Response data
Returns DeliveryTypeResponse
mapTaxonomiesResponse
mapTaxonomiesResponse(response: IBaseResponse<ITaxonomiesResponseContract>): TaxonomiesResponse
Gets response for getting multiples taxonomies
Parameters
response: IBaseResponse<ITaxonomiesResponseContract>
Response data
Returns TaxonomiesResponse
mapTaxonomyResponse
mapTaxonomyResponse(response: IBaseResponse<ITaxonomyResponseContract>): TaxonomyResponse
Gets response for getting single taxonomy item
Parameters
response: IBaseResponse<ITaxonomyResponseContract>
Response data
Returns TaxonomyResponse
