kentico-cloud-delivery: ItemMapper
Module: "mappers/item.mapper"
Class ItemMapper
Hierarchy
ItemMapper
Index
Constructors
constructor
Properties
config
fieldMapper
richTextHtmlParser
Methods
mapItem
mapMultipleItems
mapSingleItem
Constructors
constructor
new ItemMapper(config: IDeliveryClientConfig, richTextHtmlParser: IRichTextHtmlParser): ItemMapper
Parameters
config: IDeliveryClientConfig
richTextHtmlParser: IRichTextHtmlParser
Returns ItemMapper
Properties
config
config: IDeliveryClientConfig
Private fieldMapper
fieldMapper: FieldMapper
richTextHtmlParser
richTextHtmlParser: IRichTextHtmlParser
Methods
Private mapItem
mapItem<TItem>(data: object): MapItemResult<TItem>
Type parameters
TItem: ContentItem
Parameters
data: object
item: IContentItemContract
modularContent: IModularContentWrapperContract
preparedItems: IContentItemsContainer
processedItems: IContentItemsContainer
queryConfig: IItemQueryConfig
rocessingStartedForCodenames: string[]
Returns MapItemResult<TItem>
mapMultipleItems
mapMultipleItems<TItem>(response: IItemsResponseContract, queryConfig: IItemQueryConfig): MapItemsResult<TItem>
Maps multiple items to their strongly typed model from the given Cloud response
Type parameters
TItem: ContentItem
Parameters
response: IItemsResponseContract
Cloud response used to map the item
queryConfig: IItemQueryConfig
Query configuration
Returns MapItemsResult<TItem>
mapSingleItem
mapSingleItem<TItem>(response: IItemResponseContract, queryConfig: IItemQueryConfig): MapItemResult<TItem>
Maps single item to its proper strongly typed model from the given Cloud response
Type parameters
TItem: ContentItem
Parameters
response: IItemResponseContract
Cloud response used to map the item
queryConfig: IItemQueryConfig
Query configuration
Returns MapItemResult<TItem>
