kentico-cloud-delivery: DeliveryItemListingResponse
Module: "models/item/responses" / ItemResponses
Class DeliveryItemListingResponse<TItem>
Type parameters
TItem: ContentItem
Hierarchy
DeliveryItemListingResponse
Implements
ICloudResponse
Index
Constructors
constructor
Properties
debug
firstItem
isEmpty
items
lastItem
linkedItems
pagination
Methods
getFirstItem
getIsEmpty
getLastItem
Constructors
constructor
new DeliveryItemListingResponse(items: TItem[], pagination: Pagination, linkedItems: IContentItemsContainer, debug: ICloudResponseDebug): DeliveryItemListingResponse
Response containing multiple item
constructor
Parameters
items: TItem[]
Collection of content items
pagination: Pagination
Pagination object
linkedItems: IContentItemsContainer
Content items that were processed during request
debug: ICloudResponseDebug
Debug information from the request
Returns DeliveryItemListingResponse
Properties
debug
debug: ICloudResponseDebug
Implementation of ICloudResponse.debug
Debug information from the request
Optional firstItem
firstItem: TItem
First item or undefined if none is found
isEmpty
isEmpty: boolean
Indicates if response contains any items
items
items: TItem[]
Collection of content items
Optional lastItem
lastItem: TItem
Last item or undefined if response contains no items
linkedItems
linkedItems: IContentItemsContainer
Content items that were processed during request
pagination
pagination: Pagination
Pagination object
Methods
getFirstItem
getFirstItem(): TItem | undefined
Returns TItem | undefined
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getLastItem
getLastItem(): TItem | undefined
Returns TItem | undefined
