kentico-cloud-delivery: Parse5RichTextParser
Module: "parser/adapters/parse5-rich-text.parser"
Class Parse5RichTextParser
Hierarchy
Parse5RichTextParser
Implements
IRichTextHtmlParser
Index
Methods
getChildNodes
processImage
processLink
processModularContentItem
processRichTextField
resolveRichTextField
Methods
Private getChildNodes
getChildNodes(documentFragment: DefaultTreeElement | DefaultTreeDocumentFragment): DefaultTreeElement[]
Parameters
documentFragment: DefaultTreeElement | DefaultTreeDocumentFragment
Returns DefaultTreeElement[]
Private processImage
processImage(fieldName: string, element: DefaultTreeElement, replacement: IRichTextReplacements, config: IHtmlResolverConfig, result: IFeaturedObjects): void
Parameters
fieldName: string
element: DefaultTreeElement
replacement: IRichTextReplacements
config: IHtmlResolverConfig
result: IFeaturedObjects
Returns void
Private processLink
processLink(element: DefaultTreeElement, replacement: IRichTextReplacements, config: IHtmlResolverConfig, result: IFeaturedObjects): void
Parameters
element: DefaultTreeElement
replacement: IRichTextReplacements
config: IHtmlResolverConfig
result: IFeaturedObjects
Returns void
Private processModularContentItem
processModularContentItem(element: DefaultTreeElement, replacement: IRichTextReplacements, config: IHtmlResolverConfig, result: IFeaturedObjects): void
Parameters
element: DefaultTreeElement
replacement: IRichTextReplacements
config: IHtmlResolverConfig
result: IFeaturedObjects
Returns void
Private processRichTextField
processRichTextField(fieldName: string, elements: DefaultTreeElement[], replacement: IRichTextReplacements, config: IHtmlResolverConfig, result: IFeaturedObjects): IFeaturedObjects
Parameters
fieldName: string
elements: DefaultTreeElement[]
replacement: IRichTextReplacements
config: IHtmlResolverConfig
result: IFeaturedObjects
Returns IFeaturedObjects
resolveRichTextField
resolveRichTextField(html: string, fieldName: string, replacement: IRichTextReplacements, config: IHtmlResolverConfig): IRichTextResolverResult
Implementation of IRichTextHtmlParser.resolveRichTextField
Parameters
html: string
fieldName: string
replacement: IRichTextReplacements
config: IHtmlResolverConfig
Returns IRichTextResolverResult
