kentico-cloud-delivery: MultipleItemQuery
Module: "query/item/multiple-item-query.class"
Class MultipleItemQuery<TItem>
Type parameters
TItem: ContentItem
Hierarchy
BaseItemQuery<TItem, DeliveryItemListingResponse<TItem>>
MultipleItemQuery
Index
Constructors
constructor
Properties
_queryConfig
config
customUrl
parameters
queryService
Methods
allFilter
anyFilter
containsFilter
depthParameter
elementsParameter
equalsFilter
getHeaders
getMultipleItemsQueryUrl
getParameters
getSingleItemQueryUrl
getUrl
greaterThanFilter
greaterThanOrEqualFilter
inFilter
languageParameter
lessThanFilter
lessThanOrEqualFilter
limitParameter
orderByAscending
orderByDescending
orderParameter
queryConfig
rangeFilter
resolveUrlInternal
runMultipleItemsQuery
runSingleItemQuery
skipParameter
toObservable
toPromise
type
types
withParameter
withParameters
withUrl
Constructors
constructor
new MultipleItemQuery(config: IDeliveryClientConfig, queryService: QueryService): MultipleItemQuery
Overrides BaseItemQuery.constructor
Parameters
config: IDeliveryClientConfig
queryService: QueryService
Returns MultipleItemQuery
Properties
Protected _queryConfig
_queryConfig: IItemQueryConfig
Inherited from BaseItemQuery._queryConfig
Overrides BaseQuery._queryConfig
Protected config
config: IDeliveryClientConfig
Overrides BaseItemQuery.config
Protected Optional customUrl
customUrl: string
Inherited from BaseQuery.customUrl
Protected parameters
parameters: IQueryParameter[] = []
Inherited from BaseQuery.parameters
Protected queryService
queryService: QueryService
Overrides BaseItemQuery.queryService
Methods
allFilter
allFilter(field: string, values: string[]): this
All filter
Parameters
field: string
Element to filter.
values: string[]
Values
Returns this
anyFilter
anyFilter(field: string, values: string[]): this
Any filter
Parameters
field: string
Element to filter.
values: string[]
Values
Returns this
containsFilter
containsFilter(field: string, values: string[]): this
Contains filter
Parameters
field: string
Element to filter.
values: string[]
Values
Returns this
depthParameter
depthParameter(depth: number): this
Inherited from BaseItemQuery.depthParameter
Indicates depth of query that affects loading of nested linked items.
Parameters
depth: number
Depth of the query (> 0)
Returns this
elementsParameter
elementsParameter(elementCodenames: string[]): this
Inherited from BaseItemQuery.elementsParameter
Used to limit the number of elements returned by query.
Parameters
elementCodenames: string[]
Array of element codenames to fetch
Returns this
equalsFilter
equalsFilter(field: string, value: string): this
Equals filter condition
Parameters
field: string
Element to filter. Example: 'elements.movie'
value: string
Value to match. Example: 'Kingsman'
Returns this
getHeaders
getHeaders(): IHeader[]
Inherited from BaseQuery.getHeaders
Gets headers used by this query
Returns IHeader[]
Protected getMultipleItemsQueryUrl
getMultipleItemsQueryUrl(): string
Inherited from BaseItemQuery.getMultipleItemsQueryUrl
Returns string
getParameters
getParameters(): IQueryParameter[]
Inherited from BaseQuery.getParameters
Returns IQueryParameter[]
Protected getSingleItemQueryUrl
getSingleItemQueryUrl(codename: string): string
Inherited from BaseItemQuery.getSingleItemQueryUrl
Parameters
codename: string
Returns string
getUrl
getUrl(): string
Overrides BaseQuery.getUrl
Gets 'Url' representation of query
Returns string
greaterThanFilter
greaterThanFilter(field: string, value: string): this
Greater then filter
Parameters
field: string
Element to filter.
value: string
Value
Returns this
greaterThanOrEqualFilter
greaterThanOrEqualFilter(field: string, value: string): this
Greater then or equals filter
Parameters
field: string
Element to filter.
value: string
Value
Returns this
inFilter
inFilter(field: string, values: string[]): this
In filter
Parameters
field: string
Element to filter.
values: string[]
Values
Returns this
languageParameter
languageParameter(languageCodename: string): this
Inherited from BaseItemQuery.languageParameter
Language codename
Parameters
languageCodename: string
Codename of the language
Returns this
lessThanFilter
lessThanFilter(field: string, value: string): this
Less then filter
Parameters
field: string
Element to filter.
value: string
Value
Returns this
lessThanOrEqualFilter
lessThanOrEqualFilter(field: string, value: string): this
Parameters
field: string
Element to filter.
value: string
Value
Returns this
limitParameter
limitParameter(limit: number): this
Limits the number of items returned by query
Parameters
limit: number
Number of items to load
Returns this
orderByAscending
orderByAscending(field: string): this
Sets Ascending order on given field
Parameters
field: string
Element by which to order
Returns this
orderByDescending
orderByDescending(field: string): this
Sets descending order on given field
Parameters
field: string
Element by which to order
Returns this
orderParameter
orderParameter(field: string, sortOrder: SortOrder): this
Orders query based on given field and sort order
Parameters
field: string
Element by which to order
sortOrder: SortOrder
Asc/Desc order type
Returns this
queryConfig
queryConfig(queryConfig: IItemQueryConfig): this
Inherited from BaseItemQuery.queryConfig
Used to configure query
Parameters
queryConfig: IItemQueryConfig
Query configuration
Returns this
rangeFilter
rangeFilter(field: string, lowerValue: number, higherValue: number): this
Parameters
field: string
Element to filter.
lowerValue: number
Lower value of range (e.g. 2)
higherValue: number
Higher value of range (e.g. 10)
Returns this
Protected resolveUrlInternal
resolveUrlInternal(action: string): string
Inherited from BaseQuery.resolveUrlInternal
Parameters
action: string
Returns string
Protected runMultipleItemsQuery
runMultipleItemsQuery(): Observable<DeliveryItemListingResponse<TItem>>
Inherited from BaseItemQuery.runMultipleItemsQuery
Returns Observable<DeliveryItemListingResponse<TItem>>
Protected runSingleItemQuery
runSingleItemQuery(codename: string): Observable<DeliveryItemResponse<TItem>>
Inherited from BaseItemQuery.runSingleItemQuery
Parameters
codename: string
Returns Observable<DeliveryItemResponse<TItem>>
skipParameter
skipParameter(skip: number): this
Skips the selected number of items
Parameters
skip: number
Number of items to skip
Returns this
toObservable
toObservable(): Observable<DeliveryItemListingResponse<TItem>>
Overrides BaseQuery.toObservable
Gets the runnable Observable
Returns Observable<DeliveryItemListingResponse<TItem>>
toPromise
toPromise(): Promise<DeliveryItemListingResponse<TItem>>
Inherited from BaseQuery.toPromise
Returns Promise<DeliveryItemListingResponse<TItem>>
type
type(type: string): this
Gets only item of given type
Parameters
type: string
Codename of type to get
Returns this
types
types(types: string[]): this
Gets items of given types (logical or) I.e. get items of either 'Actor' or 'Movie' type
Parameters
types: string[]
Types to get
Returns this
withParameter
withParameter(name: string, value: string): this
Inherited from BaseQuery.withParameter
Adds parameter to query
Parameters
name: string
Name of parameter
value: string
Value of parameter
Returns this
withParameters
withParameters(parameters: IQueryParameter[]): this
Inherited from BaseQuery.withParameters
Adds parameters to query
Parameters
parameters: IQueryParameter[]
Array of parameters
Returns this
withUrl
withUrl(url: string): this
Inherited from BaseQuery.withUrl
Parameters
url: string
Returns this
