kentico-cloud-delivery: TaxonomyQuery
Module: "query/taxonomy/taxonomy-query.class"
Class TaxonomyQuery
Hierarchy
BaseTaxonomyQuery<TaxonomyResponse>
TaxonomyQuery
Index
Constructors
constructor
Properties
_queryConfig
config
customUrl
parameters
queryService
taxonomiesEndpoint
taxonomyCodename
Methods
getHeaders
getObservable
getParameters
getPromise
getTaxonomiesQueryUrl
getTaxonomyQueryUrl
getUrl
queryConfig
resolveUrlInternal
runTaxonomiesQuery
runTaxonomyQuery
withParameter
withUrl
Constructors
constructor
new TaxonomyQuery(config: IDeliveryClientConfig, queryService: QueryService, taxonomyCodename: string): TaxonomyQuery
Overrides BaseTaxonomyQuery.constructor
Parameters
config: IDeliveryClientConfig
queryService: QueryService
taxonomyCodename: string
Returns TaxonomyQuery
Properties
Protected _queryConfig
_queryConfig: ITaxonomyQueryConfig
Inherited from BaseTaxonomyQuery._queryConfig
Overrides BaseQuery._queryConfig
Query configuration
Protected config
config: IDeliveryClientConfig
Overrides BaseTaxonomyQuery.config
Protected Optional customUrl
customUrl: string
Inherited from BaseQuery.customUrl
Protected parameters
parameters: IQueryParameter[] = []
Inherited from BaseQuery.parameters
Protected queryService
queryService: QueryService
Overrides BaseTaxonomyQuery.queryService
Protected taxonomiesEndpoint
taxonomiesEndpoint: string = "taxonomies"
Inherited from BaseTaxonomyQuery.taxonomiesEndpoint
Taxonomies endpoint URL action
Private taxonomyCodename
taxonomyCodename: string
Methods
getHeaders
getHeaders(): IHeader[]
Inherited from BaseTaxonomyQuery.getHeaders
Overrides BaseQuery.getHeaders
Gets headers used by this query
Returns IHeader[]
getObservable
getObservable(): Observable<TaxonomyResponse>
Overrides BaseQuery.getObservable
Gets the runnable Observable
Returns Observable<TaxonomyResponse>
getParameters
getParameters(): IQueryParameter[]
Inherited from BaseQuery.getParameters
Returns IQueryParameter[]
getPromise
getPromise(): Promise<TaxonomyResponse>
Inherited from BaseQuery.getPromise
Returns Promise<TaxonomyResponse>
Protected getTaxonomiesQueryUrl
getTaxonomiesQueryUrl(): string
Inherited from BaseTaxonomyQuery.getTaxonomiesQueryUrl
Returns string
Protected getTaxonomyQueryUrl
getTaxonomyQueryUrl(taxonomyCodename: string): string
Inherited from BaseTaxonomyQuery.getTaxonomyQueryUrl
Parameters
taxonomyCodename: string
Returns string
getUrl
getUrl(): string
Overrides BaseQuery.getUrl
Gets 'Url' representation of query
Returns string
queryConfig
queryConfig(queryConfig: ITaxonomyQueryConfig): this
Inherited from BaseTaxonomyQuery.queryConfig
Used to configure query
Parameters
queryConfig: ITaxonomyQueryConfig
Query configuration
Returns this
Protected resolveUrlInternal
resolveUrlInternal(action: string): string
Inherited from BaseQuery.resolveUrlInternal
Parameters
action: string
Returns string
Protected runTaxonomiesQuery
runTaxonomiesQuery(): Observable<TaxonomiesResponse>
Inherited from BaseTaxonomyQuery.runTaxonomiesQuery
Returns Observable<TaxonomiesResponse>
Protected runTaxonomyQuery
runTaxonomyQuery(codename: string): Observable<TaxonomyResponse>
Inherited from BaseTaxonomyQuery.runTaxonomyQuery
Parameters
codename: string
Returns Observable<TaxonomyResponse>
withParameter
withParameter(name: string, value: string): this
Inherited from BaseQuery.withParameter
Adds parameter to query
Parameters
name: string
Name of parameter
value: string
Value of parameter
Returns this
withUrl
withUrl(url: string): this
Inherited from BaseQuery.withUrl
Parameters
url: string
Returns this
