kentico-cloud-delivery: SingleItemQuery
Module: "query/item/single-item-query.class"
Class SingleItemQuery<TItem>
Type parameters
TItem: ContentItem
Hierarchy
BaseItemQuery<TItem, DeliveryItemResponse<TItem>>
SingleItemQuery
Index
Constructors
constructor
Properties
_queryConfig
codename
config
customUrl
parameters
queryService
Methods
depthParameter
elementsParameter
getHeaders
getMultipleItemsQueryUrl
getObservable
getParameters
getPromise
getSingleItemQueryUrl
getUrl
languageParameter
queryConfig
resolveUrlInternal
runMultipleItemsQuery
runSingleItemQuery
withParameter
withUrl
Constructors
constructor
new SingleItemQuery(config: IDeliveryClientConfig, queryService: QueryService, codename: string): SingleItemQuery
Overrides BaseItemQuery.constructor
Parameters
config: IDeliveryClientConfig
queryService: QueryService
codename: string
Returns SingleItemQuery
Properties
Protected _queryConfig
_queryConfig: IItemQueryConfig
Inherited from BaseItemQuery._queryConfig
Overrides BaseQuery._queryConfig
Private codename
codename: string
Protected config
config: IDeliveryClientConfig
Overrides BaseItemQuery.config
Protected Optional customUrl
customUrl: string
Inherited from BaseQuery.customUrl
Protected parameters
parameters: IQueryParameter[] = []
Inherited from BaseQuery.parameters
Protected queryService
queryService: QueryService
Overrides BaseItemQuery.queryService
Methods
depthParameter
depthParameter(depth: number): this
Inherited from BaseItemQuery.depthParameter
Indicates depth of query that affects loading of nested linked items.
Parameters
depth: number
Depth of the query (> 0)
Returns this
elementsParameter
elementsParameter(elementCodenames: string[]): this
Inherited from BaseItemQuery.elementsParameter
Used to limit the number of elements returned by query.
Parameters
elementCodenames: string[]
Array of element codenames to fetch
Returns this
getHeaders
getHeaders(): IHeader[]
Inherited from BaseQuery.getHeaders
Gets headers used by this query
Returns IHeader[]
Protected getMultipleItemsQueryUrl
getMultipleItemsQueryUrl(): string
Inherited from BaseItemQuery.getMultipleItemsQueryUrl
Returns string
getObservable
getObservable(): Observable<DeliveryItemResponse<TItem>>
Overrides BaseQuery.getObservable
Gets the runnable Observable
Returns Observable<DeliveryItemResponse<TItem>>
getParameters
getParameters(): IQueryParameter[]
Inherited from BaseQuery.getParameters
Returns IQueryParameter[]
getPromise
getPromise(): Promise<DeliveryItemResponse<TItem>>
Inherited from BaseQuery.getPromise
Returns Promise<DeliveryItemResponse<TItem>>
Protected getSingleItemQueryUrl
getSingleItemQueryUrl(codename: string): string
Inherited from BaseItemQuery.getSingleItemQueryUrl
Parameters
codename: string
Returns string
getUrl
getUrl(): string
Overrides BaseQuery.getUrl
Gets 'Url' representation of query
Returns string
languageParameter
languageParameter(languageCodename: string): this
Inherited from BaseItemQuery.languageParameter
Language codename
Parameters
languageCodename: string
Codename of the language
Returns this
queryConfig
queryConfig(queryConfig: IItemQueryConfig): this
Inherited from BaseItemQuery.queryConfig
Used to configure query
Parameters
queryConfig: IItemQueryConfig
Query configuration
Returns this
Protected resolveUrlInternal
resolveUrlInternal(action: string): string
Inherited from BaseQuery.resolveUrlInternal
Parameters
action: string
Returns string
Protected runMultipleItemsQuery
runMultipleItemsQuery(): Observable<DeliveryItemListingResponse<TItem>>
Inherited from BaseItemQuery.runMultipleItemsQuery
Returns Observable<DeliveryItemListingResponse<TItem>>
Protected runSingleItemQuery
runSingleItemQuery(codename: string): Observable<DeliveryItemResponse<TItem>>
Inherited from BaseItemQuery.runSingleItemQuery
Parameters
codename: string
Returns Observable<DeliveryItemResponse<TItem>>
withParameter
withParameter(name: string, value: string): this
Inherited from BaseQuery.withParameter
Adds parameter to query
Parameters
name: string
Name of parameter
value: string
Value of parameter
Returns this
withUrl
withUrl(url: string): this
Inherited from BaseQuery.withUrl
Parameters
url: string
Returns this
