kentico-cloud-delivery: BaseItemQuery
Module: "query/item/base-item-query.class"
Class BaseItemQuery<TItem, TResponse>
Type parameters
TItem: ContentItem
TResponse: ICloudResponse
Hierarchy
BaseQuery<TResponse>
BaseItemQuery
MultipleItemQuery
SingleItemQuery
Index
Constructors
constructor
Properties
_queryConfig
config
customUrl
parameters
queryService
Methods
depthParameter
elementsParameter
getHeaders
getMultipleItemsQueryUrl
getParameters
getSingleItemQueryUrl
getUrl
languageParameter
processDefaultLanguageParameter
queryConfig
resolveUrlInternal
runMultipleItemsQuery
runSingleItemQuery
toObservable
toPromise
withParameter
withParameters
withUrl
Constructors
constructor
new BaseItemQuery(config: IDeliveryClientConfig, queryService: QueryService): BaseItemQuery
Overrides BaseQuery.constructor
Parameters
config: IDeliveryClientConfig
queryService: QueryService
Returns BaseItemQuery
Properties
Protected _queryConfig
_queryConfig: IItemQueryConfig
Overrides BaseQuery._queryConfig
Protected config
config: IDeliveryClientConfig
Overrides BaseQuery.config
Protected Optional customUrl
customUrl: string
Inherited from BaseQuery.customUrl
Protected parameters
parameters: IQueryParameter[] = []
Inherited from BaseQuery.parameters
Protected queryService
queryService: QueryService
Overrides BaseQuery.queryService
Methods
depthParameter
depthParameter(depth: number): this
Indicates depth of query that affects loading of nested linked items.
Parameters
depth: number
Depth of the query (> 0)
Returns this
elementsParameter
elementsParameter(elementCodenames: string[]): this
Used to limit the number of elements returned by query.
Parameters
elementCodenames: string[]
Array of element codenames to fetch
Returns this
getHeaders
getHeaders(): IHeader[]
Inherited from BaseQuery.getHeaders
Gets headers used by this query
Returns IHeader[]
Protected getMultipleItemsQueryUrl
getMultipleItemsQueryUrl(): string
Returns string
getParameters
getParameters(): IQueryParameter[]
Inherited from BaseQuery.getParameters
Returns IQueryParameter[]
Protected getSingleItemQueryUrl
getSingleItemQueryUrl(codename: string): string
Parameters
codename: string
Returns string
Abstract getUrl
getUrl(): string
Inherited from BaseQuery.getUrl
Returns string
languageParameter
languageParameter(languageCodename: string): this
Language codename
Parameters
languageCodename: string
Codename of the language
Returns this
Private processDefaultLanguageParameter
processDefaultLanguageParameter(): void
Returns void
queryConfig
queryConfig(queryConfig: IItemQueryConfig): this
Used to configure query
Parameters
queryConfig: IItemQueryConfig
Query configuration
Returns this
Protected resolveUrlInternal
resolveUrlInternal(action: string): string
Inherited from BaseQuery.resolveUrlInternal
Parameters
action: string
Returns string
Protected runMultipleItemsQuery
runMultipleItemsQuery(): Observable<DeliveryItemListingResponse<TItem>>
Returns Observable<DeliveryItemListingResponse<TItem>>
Protected runSingleItemQuery
runSingleItemQuery(codename: string): Observable<DeliveryItemResponse<TItem>>
Parameters
codename: string
Returns Observable<DeliveryItemResponse<TItem>>
Abstract toObservable
toObservable(): Observable<TResponse>
Inherited from BaseQuery.toObservable
Returns Observable<TResponse>
toPromise
toPromise(): Promise<TResponse>
Inherited from BaseQuery.toPromise
Returns Promise<TResponse>
withParameter
withParameter(name: string, value: string): this
Inherited from BaseQuery.withParameter
Adds parameter to query
Parameters
name: string
Name of parameter
value: string
Value of parameter
Returns this
withParameters
withParameters(parameters: IQueryParameter[]): this
Inherited from BaseQuery.withParameters
Adds parameters to query
Parameters
parameters: IQueryParameter[]
Array of parameters
Returns this
withUrl
withUrl(url: string): this
Inherited from BaseQuery.withUrl
Parameters
url: string
Returns this
