kentico-cloud-delivery: DeliveryItemStronglyTypeResolver
Module: "resolvers/delivery-item-strongly-type.resolver"
Class DeliveryItemStronglyTypeResolver
Hierarchy
DeliveryItemStronglyTypeResolver
Index
Properties
elementsFieldName
systemFieldName
Methods
assignDefaultProperties
createContentItem
createEmptyTypedObj
createTypedObj
hasTypeResolver
mapSystemAttributes
Properties
Private elementsFieldName
elementsFieldName: "elements" = "elements"
Private systemFieldName
systemFieldName: "system" = "system"
Methods
Private assignDefaultProperties
assignDefaultProperties(item: ContentItem, rawItem: IContentItemContract): void
Maps default properties (system & elements)
Parameters
item: ContentItem
Mapped content item
rawItem: IContentItemContract
Raw content item from response
Returns void
createContentItem
createContentItem(item: IContentItemContract): ContentItem
Creates base ContentItem when content type does not have a strongly typed model
Parameters
item: IContentItemContract
Returns ContentItem
createEmptyTypedObj
createEmptyTypedObj<TItem>(type: string, resolvers: TypeResolver[]): TItem | undefined
Creates empty typed object of given type
Type parameters
TItem: ContentItem
Parameters
type: string
Type of the content item
resolvers: TypeResolver[]
Type resolvers
Returns TItem | undefined
createTypedObj
createTypedObj<TItem>(type: string, item: IContentItemContract, typeResolvers: TypeResolver[]): TItem
Takes given type name and creates a strongly typed model based specified in client configuration
Type parameters
TItem: ContentItem
Parameters
type: string
item: IContentItemContract
typeResolvers: TypeResolver[]
Returns TItem
hasTypeResolver
hasTypeResolver(type: string, resolvers: TypeResolver[]): boolean
Indicates if given type has a type resolver
Parameters
type: string
Type
resolvers: TypeResolver[]
Type resolvers
Returns boolean
mapSystemAttributes
mapSystemAttributes(rawSystem: IContentItemSystemAttributesContract): ContentItemSystemAttributes
Maps raw system response to strongly typed class
Parameters
rawSystem: IContentItemSystemAttributesContract
Raw system response
Returns ContentItemSystemAttributes
