kentico-cloud-delivery: QueryService
Module: "services/delivery-query.service"
Class QueryService
Hierarchy
BaseDeliveryQueryService
QueryService
Index
Constructors
constructor
Properties
config
httpService
responseMapper
richTextHtmlParser
sdkInfo
Methods
getBaseUrl
getElement
getHeaders
getMultipleItems
getMultipleTypes
getResponse
getSingleItem
getSingleType
getTaxonomies
getTaxonomy
getUrl
retryPromise
Constructors
constructor
new QueryService(config: IDeliveryClientConfig, httpService: IHttpService, richTextHtmlParser: IRichTextHtmlParser, sdkInfo: ISDKInfo): QueryService
Overrides BaseDeliveryQueryService.constructor
Parameters
config: IDeliveryClientConfig
httpService: IHttpService
richTextHtmlParser: IRichTextHtmlParser
sdkInfo: ISDKInfo
Returns QueryService
Properties
Protected config
config: IDeliveryClientConfig
Inherited from BaseDeliveryQueryService.config
Delivery client configuration
Protected httpService
httpService: IHttpService
Inherited from BaseDeliveryQueryService.httpService
Http service for fetching data
Protected responseMapper
responseMapper: ResponseMapper
Inherited from BaseDeliveryQueryService.responseMapper
Service used to map responses (json) from Kentico cloud to strongly typed types
Protected richTextHtmlParser
richTextHtmlParser: IRichTextHtmlParser
Inherited from BaseDeliveryQueryService.richTextHtmlParser
HTML parser
Protected sdkInfo
sdkInfo: ISDKInfo
Inherited from BaseDeliveryQueryService.sdkInfo
Information about the SDK
Methods
Protected getBaseUrl
getBaseUrl(queryConfig: IQueryConfig): string
Inherited from BaseDeliveryQueryService.getBaseUrl
Gets base URL of the request including the project Id
Parameters
queryConfig: IQueryConfig
Query configuration
Returns string
getElement
getElement(url: string, queryConfig: ITaxonomyQueryConfig): Observable<ElementResponse>
Gets single content type element from given url
Parameters
url: string
Url used to get single content type element
queryConfig: ITaxonomyQueryConfig
Query configuration
Returns Observable<ElementResponse>
getHeaders
getHeaders(queryConfig: IQueryConfig): IHeader[]
Inherited from BaseDeliveryQueryService.getHeaders
Gets proper set of headers for given request.
Parameters
queryConfig: IQueryConfig
Query configuration
Returns IHeader[]
getMultipleItems
getMultipleItems<TItem>(url: string, queryConfig: IItemQueryConfig): Observable<DeliveryItemListingResponse<TItem>>
Gets multiple items from given url
Type parameters
TItem: ContentItem
Parameters
url: string
Url used to get multiple items
queryConfig: IItemQueryConfig
Query configuration
Returns Observable<DeliveryItemListingResponse<TItem>>
getMultipleTypes
getMultipleTypes(url: string, queryConfig: IContentTypeQueryConfig): Observable<DeliveryTypeListingResponse>
Gets multiple content types from given url
Parameters
url: string
Url used to get multiple types
queryConfig: IContentTypeQueryConfig
Query configuration
Returns Observable<DeliveryTypeListingResponse>
Protected getResponse
getResponse<TRawData>(url: string, queryConfig?: IQueryConfig): Observable<IBaseResponse<TRawData>>
Inherited from BaseDeliveryQueryService.getResponse
Http GET response
Type parameters
TRawData
Parameters
url: string
Url of request
Optional queryConfig: IQueryConfig
Query config configuration
Returns Observable<IBaseResponse<TRawData>>
getSingleItem
getSingleItem<TItem>(url: string, queryConfig: IItemQueryConfig): Observable<DeliveryItemResponse<TItem>>
Gets single item from given url
Type parameters
TItem: ContentItem
Parameters
url: string
Url used to get single item
queryConfig: IItemQueryConfig
Query configuration
Returns Observable<DeliveryItemResponse<TItem>>
getSingleType
getSingleType(url: string, queryConfig: IContentTypeQueryConfig): Observable<DeliveryTypeResponse>
Gets single content type from given url
Parameters
url: string
Url used to get single type
queryConfig: IContentTypeQueryConfig
Query configuration
Returns Observable<DeliveryTypeResponse>
getTaxonomies
getTaxonomies(url: string, queryConfig: ITaxonomyQueryConfig): Observable<TaxonomiesResponse>
Gets multiple taxonomies from given url
Parameters
url: string
Url used to get multiple taxonomies
queryConfig: ITaxonomyQueryConfig
Query configuration
Returns Observable<TaxonomiesResponse>
getTaxonomy
getTaxonomy(url: string, queryConfig: ITaxonomyQueryConfig): Observable<TaxonomyResponse>
Gets single taxonomy from given url
Parameters
url: string
Url used to get single taxonomy
queryConfig: ITaxonomyQueryConfig
Query configuration
Returns Observable<TaxonomyResponse>
getUrl
getUrl(action: string, queryConfig: IQueryConfig, options?: IQueryParameter[]): string
Inherited from BaseDeliveryQueryService.getUrl
Gets url based on the action, query configuration and options (parameters)
Parameters
action: string
Action (= url part) that will be hit
queryConfig: IQueryConfig
Query configuration
Optional options: IQueryParameter[]
Query options
Returns string
retryPromise
retryPromise<T>(promise: Promise<T>): Promise<T>
Inherited from BaseDeliveryQueryService.retryPromise
Type parameters
T
Parameters
promise: Promise<T>
Returns Promise<T>
