kentico-cloud-delivery: BaseDeliveryQueryService
Module: "services/base-delivery-query.service"
Class BaseDeliveryQueryService
Hierarchy
BaseDeliveryQueryService
QueryService
Index
Constructors
constructor
Properties
config
defaultBaseDeliveryApiUrl
defaultPreviewDeliveryApiUrl
defaultRetryAttempts
defaultRetryStatusCodes
httpService
responseMapper
richTextHtmlParser
sdkInfo
sdkVersionHeader
waitForLoadingNewContentHeader
Methods
getAuthorizationHeader
getBaseUrl
getDeliveryUrl
getHeaders
getResponse
getRetryAttempts
getRetryStatusCodes
getSdkIdHeader
getUrl
isPreviewModeEnabled
isSecuredModeEnabled
retryPromise
Constructors
constructor
new BaseDeliveryQueryService(config: IDeliveryClientConfig, httpService: IHttpService, richTextHtmlParser: IRichTextHtmlParser, sdkInfo: ISDKInfo): BaseDeliveryQueryService
Parameters
config: IDeliveryClientConfig
httpService: IHttpService
richTextHtmlParser: IRichTextHtmlParser
sdkInfo: ISDKInfo
Returns BaseDeliveryQueryService
Properties
Protected config
config: IDeliveryClientConfig
Delivery client configuration
Private defaultBaseDeliveryApiUrl
defaultBaseDeliveryApiUrl: string = "https://deliver.kenticocloud.com"
Default base Url to Kentico Delivery API
Private defaultPreviewDeliveryApiUrl
defaultPreviewDeliveryApiUrl: string = "https://preview-deliver.kenticocloud.com"
Default preview url to Kentico Delivery API
Private defaultRetryAttempts
defaultRetryAttempts: number = 3
Default number of retry attempts when user did not set any
Private defaultRetryStatusCodes
defaultRetryStatusCodes: number[] = [500]
List of response codes that can be retried
Protected httpService
httpService: IHttpService
Http service for fetching data
Protected responseMapper
responseMapper: ResponseMapper
Service used to map responses (json) from Kentico cloud to strongly typed types
Protected richTextHtmlParser
richTextHtmlParser: IRichTextHtmlParser
Used for manipulating with rich text HTML (required for Node / Browser support)
Protected sdkInfo
sdkInfo: ISDKInfo
Information about the SDK This can contain information from both this & Node SDK for internal logging with 'SDKID' header
Private sdkVersionHeader
sdkVersionHeader: string = "X-KC-SDKID"
Header name for SDK usage
Private waitForLoadingNewContentHeader
waitForLoadingNewContentHeader: string = "X-KC-Wait-For-Loading-New-Content"
Name of the header used when 'wait for loading new content' feature is used
Methods
Private getAuthorizationHeader
getAuthorizationHeader(key?: string): IHeader
Gets authorization header. This is used for 'preview' functionality
Parameters
Optional key: string
Returns IHeader
Protected getBaseUrl
getBaseUrl(queryConfig: IQueryConfig): string
Gets base URL of the request including the project Id
Parameters
queryConfig: IQueryConfig
Query configuration
Returns string
Private getDeliveryUrl
getDeliveryUrl(queryConfig: IQueryConfig): string
Gets preview or standard URL based on client and query configuration
Parameters
queryConfig: IQueryConfig
Query configuration
Returns string
getHeaders
getHeaders(queryConfig: IQueryConfig): IHeader[]
Gets proper set of headers for given request.
Parameters
queryConfig: IQueryConfig
Query configuration
Returns IHeader[]
Protected getResponse
getResponse<TRawData>(url: string, queryConfig?: IQueryConfig): Observable<IBaseResponse<TRawData>>
Http GET response
Type parameters
TRawData
Parameters
url: string
Url of request
Optional queryConfig: IQueryConfig
Query config configuration
Returns Observable<IBaseResponse<TRawData>>
Private getRetryAttempts
getRetryAttempts(): number
Gets number of retry attempts used by queries
Returns number
Private getRetryStatusCodes
getRetryStatusCodes(): number[]
Gets retry status code array
Returns number[]
Private getSdkIdHeader
getSdkIdHeader(): IHeader
Header identifying SDK type & version for internal purposes of Kentico
Returns IHeader
getUrl
getUrl(action: string, queryConfig: IQueryConfig, options?: IQueryParameter[]): string
Gets url based on the action, query configuration and options (parameters)
Parameters
action: string
Action (= url part) that will be hit
queryConfig: IQueryConfig
Query configuration
Optional options: IQueryParameter[]
Query options
Returns string
Private isPreviewModeEnabled
isPreviewModeEnabled(queryConfig: IQueryConfig): boolean
Indicates if current query should use preview mode
Parameters
queryConfig: IQueryConfig
Query configuration
Returns boolean
Private isSecuredModeEnabled
isSecuredModeEnabled(queryConfig: IQueryConfig): boolean
Indicates if current query should use secured mode
Parameters
queryConfig: IQueryConfig
Query configuration
Returns boolean
retryPromise
retryPromise<T>(promise: Promise<T>): Promise<T>
Type parameters
T
Parameters
promise: Promise<T>
Returns Promise<T>
