kentico-cloud-content-management: IContentManagementClient
Module: "client/icontent-management-client.interface"
Interface IContentManagementClient
Hierarchy
IContentManagementClient
Implemented by
ContentManagementClient
Index
Methods
addAsset
addContentItem
addContentType
addContentTypeSnippet
addTaxonomy
cancelSheduledPublishingOfLanguageVariant
changeWorkflowStepOfLanguageVariant
createNewVersionOfLanguageVariant
deleteAsset
deleteContentItem
deleteContentType
deleteContentTypeSnippet
deleteTaxonomy
listAssets
listContentItems
listContentTypeSnippets
listContentTypes
listLanguageVariants
listTaxonomies
listWorkflowSteps
publishOrScheduleLanguageVariant
unpublishLanguageVariant
updateAsset
updateContentItem
uploadBinaryFile
upsertAsset
upsertLanguageVariant
validateProjectContent
viewAsset
viewContentItem
viewContentType
viewContentTypeSnippet
viewLanguageVariant
Methods
addAsset
addAsset(): DataQuery<AddAssetQuery, IAddAssetRequestData>
Query to add an asset from uploaded binary file
Returns DataQuery<AddAssetQuery, IAddAssetRequestData>
addContentItem
addContentItem(): DataQuery<AddContentItemQuery, IAddContentItemPostContract>
Add content item query
Returns DataQuery<AddContentItemQuery, IAddContentItemPostContract>
addContentType
addContentType(): DataQuery<AddContentTypeQuery, IAddContentTypeData>
Query to add new content type
Returns DataQuery<AddContentTypeQuery, IAddContentTypeData>
addContentTypeSnippet
addContentTypeSnippet(): DataQuery<AddContentTypeSnippetQuery, IAddContentTypeSnippetData>
Query to add new content type snippet
Returns DataQuery<AddContentTypeSnippetQuery, IAddContentTypeSnippetData>
addTaxonomy
addTaxonomy(): DataQuery<AddTaxonomyQuery, IAddTaxonomyRequestModel>
Query to add a taxonomy
Returns DataQuery<AddTaxonomyQuery, IAddTaxonomyRequestModel>
cancelSheduledPublishingOfLanguageVariant
cancelSheduledPublishingOfLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<CancelScheduledPublishingOfLanguageVariantQuery>>
Cancel scheduling of a language variant. Equivalent to the UI action of canceling scheduled content. If the language variant is not scheduled, nothing happens.
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<CancelScheduledPublishingOfLanguageVariantQuery>>
changeWorkflowStepOfLanguageVariant
changeWorkflowStepOfLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<WorkflowStepIdentifierQuery<ChangeWorkflowStepOfLanguageOrVariantQuery>>>
Change the workflow of the specified language variant to the specified workflow step. Equivalent to the UI operation of updating workflow.
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<WorkflowStepIdentifierQuery<ChangeWorkflowStepOfLanguageOrVariantQuery>>>
createNewVersionOfLanguageVariant
createNewVersionOfLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<CreateNewVersionOfLanguageVariantQuery>>
Create a new version of a published language variant while keeping the original version published and available through Delivery API. Equivalent to the UI action of creating new versions of content.
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<CreateNewVersionOfLanguageVariantQuery>>
deleteAsset
deleteAsset(): AssetIdentifierQueryClass<DeleteAssetQuery>
Query to delete an asset
Returns AssetIdentifierQueryClass<DeleteAssetQuery>
deleteContentItem
deleteContentItem(): ContentItemIdentifierQuery<DeleteContentItemQuery>
Delete content item query
Returns ContentItemIdentifierQuery<DeleteContentItemQuery>
deleteContentType
deleteContentType(): ContentTypeIdentifierQuery<DeleteContentTypeQuery>
Query to delete content type
Returns ContentTypeIdentifierQuery<DeleteContentTypeQuery>
deleteContentTypeSnippet
deleteContentTypeSnippet(): ContentTypeIdentifierQuery<DeleteContentTypeSnippetQuery>
Query to delete content type snippet
Returns ContentTypeIdentifierQuery<DeleteContentTypeSnippetQuery>
deleteTaxonomy
deleteTaxonomy(): TaxonomyIdentifierQuery<DeleteTaxonomyQuery>
Query to delete a taxonomy
Returns TaxonomyIdentifierQuery<DeleteTaxonomyQuery>
listAssets
listAssets(): ListAssetsQuery
Query for listing assets
Returns ListAssetsQuery
listContentItems
listContentItems(): ListContentItemsQuery
List of content items query
Returns ListContentItemsQuery
listContentTypeSnippets
listContentTypeSnippets(): ListContentTypeSnippetsQuery
Query to list content types
Returns ListContentTypeSnippetsQuery
listContentTypes
listContentTypes(): ListContentTypesQuery
Query to list content types
Returns ListContentTypesQuery
listLanguageVariants
listLanguageVariants(): ContentItemIdentifierQuery<ListLanguageVariantsQuery>
List language variants query
Returns ContentItemIdentifierQuery<ListLanguageVariantsQuery>
listTaxonomies
listTaxonomies(): ListTaxonomiesQuery
Query to list taxonomies
Returns ListTaxonomiesQuery
listWorkflowSteps
listWorkflowSteps(): ListWorkflowStepsQuery
Query to list all workflow steps in project
Returns ListWorkflowStepsQuery
publishOrScheduleLanguageVariant
publishOrScheduleLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<PublishOrScheduleLanguageVariantQuery>>
Change the workflow step of the specified language variant to "Published" or schedule publishing at the specified time.
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<PublishOrScheduleLanguageVariantQuery>>
unpublishLanguageVariant
unpublishLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<UnpublishLanguageVariantQuery>>
Unpublish a language variant to make it no longer accessible through Delivery API. Equivalent to the UI action of unpublishing content. You can only unpublish language variants that are published and don't already have a Draft (unpublished) version.
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<UnpublishLanguageVariantQuery>>
updateAsset
updateAsset(): DataQuery<UpdateAssetQuery, IUpdateAssetRequestData>
Query to update an asset from uploaded binary file
Returns DataQuery<UpdateAssetQuery, IUpdateAssetRequestData>
updateContentItem
updateContentItem(): ContentItemIdentifierQuery<DataQuery<UpdateContentItemQuery, IUpdateContentItemPostContract>>
Update content item query
Returns ContentItemIdentifierQuery<DataQuery<UpdateContentItemQuery, IUpdateContentItemPostContract>>
uploadBinaryFile
uploadBinaryFile(): DataQuery<UploadBinaryFileQuery, IUploadBinaryFileRequestData>
Query to upload file
Returns DataQuery<UploadBinaryFileQuery, IUploadBinaryFileRequestData>
upsertAsset
upsertAsset(): DataQuery<UpsertAssetQuery, IUpsertAssetRequestData>
Query to upsert an asset from uploaded binary file
Returns DataQuery<UpsertAssetQuery, IUpsertAssetRequestData>
upsertLanguageVariant
upsertLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<LanguageVariantElementsQuery<UpsertLanguageVariantQuery>>>
Query to upsert language variant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<LanguageVariantElementsQuery<UpsertLanguageVariantQuery>>>
validateProjectContent
validateProjectContent(): ProjectIdIdentifierQuery<ValidateProjectContentQuery>
Query to validate project content
Returns ProjectIdIdentifierQuery<ValidateProjectContentQuery>
viewAsset
viewAsset(): AssetIdentifierQueryClass<ViewAssetsQuery>
Query to view asset
Returns AssetIdentifierQueryClass<ViewAssetsQuery>
viewContentItem
viewContentItem(): ContentItemIdentifierQuery<ViewContentItemQuery>
View content item query
Returns ContentItemIdentifierQuery<ViewContentItemQuery>
viewContentType
viewContentType(): ContentTypeIdentifierQuery<ViewContentTypeQuery>
Query to view content type
Returns ContentTypeIdentifierQuery<ViewContentTypeQuery>
viewContentTypeSnippet
viewContentTypeSnippet(): ContentTypeIdentifierQuery<ViewContentTypeSnippetQuery>
Query to view content type snippet
Returns ContentTypeIdentifierQuery<ViewContentTypeSnippetQuery>
viewLanguageVariant
viewLanguageVariant(): ContentItemIdentifierQuery<LanguageIdentifierQuery<ViewLanguageVariantQuery>>
Query to view language variant
Returns ContentItemIdentifierQuery<LanguageIdentifierQuery<ViewLanguageVariantQuery>>
