kentico-cloud-content-management: IViewLanguageVariantResponseContract
Module: "contracts/language-variant-contracts" / LanguageVariantContracts
Interface IViewLanguageVariantResponseContract
Hierarchy
ILanguageVariantModelContract
IViewLanguageVariantResponseContract
Index
Properties
elements
item
language
last_modified
workflow_step
Properties
elements
elements: IContentItemElementContract[]
Inherited from ILanguageVariantModelContract.elements
item
item: IReferenceObjectContract
Inherited from ILanguageVariantModelContract.item
language
language: IReferenceObjectContract
Inherited from ILanguageVariantModelContract.language
last_modified
last_modified: string
Inherited from ILanguageVariantModelContract.last_modified
workflow_step
workflow_step: IReferenceObjectContract
Inherited from ILanguageVariantModelContract.workflow_step
