kentico-cloud-content-management: IViewContentItemResponseContract
Module: "contracts/content-item-contracts" / ContentItemContracts
Interface IViewContentItemResponseContract
Hierarchy
IContentItemModelContract
IViewContentItemResponseContract
Index
Properties
codename
external_id
id
last_modified
name
sitemap_locations
type
Properties
codename
codename: string
Inherited from IContentItemModelContract.codename
Optional external_id
external_id: string
Inherited from IContentItemModelContract.external_id
id
id: string
Inherited from IContentItemModelContract.id
last_modified
last_modified: Date
Inherited from IContentItemModelContract.last_modified
name
name: string
Inherited from IContentItemModelContract.name
sitemap_locations
sitemap_locations: [object]
Inherited from IContentItemModelContract.sitemap_locations
type
type: object
Inherited from IContentItemModelContract.type
Type declaration
id: string
